<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>【警惕】一个神秘电话，工商银行卡内余额不翼而飞！网银诈骗！ - Nuclear&#39;Atk（核攻击）网络安全实验室</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="闪小彤" /><meta name="description" content="【警惕】一个神秘电话，工商银行卡内余额不翼而飞！网银诈骗！2014年5月15日 22：50分接到爸爸的电话，急促的语速，紧张的声音，凌乱的表达，这几天眼睛不适，发炎，刚输完液回家，现在感觉很糟糕云云。我顿时心里就咯噔了一下，眼睛是大事，可千万别出什么乱子，楼主是药学专业出身，是家里唯一跟医疗卫生搭边的，大家身体不好习惯性的找我这个“专业人士”，正想着请朋友帮忙在上海华山挂个号，爸爸突然转变话锋，说出事了，我的钱没了！工行卡，网银转走了，我没动，就剩一块钱了，是要给工人发工资的云云。我听了一下反而松了一口气，不是身体的事就好，我说先不要着急，具体说说怎么回事，然后就开始捋思路问，我：卡在你手里吗？爸爸：在。我：你的网银是U盾还是口令卡还是密码器？爸爸：是U盾。我：你怎么知道钱没了？爸爸：工行发短信了，说是网银转走了。我：短信不一定是真的，你确定钱没了吗？爸爸：是真的，钱真没了，我收到短信就去ATM查了，只剩1块钱了。" />
<meta name="keywords" content="【警惕】一个神秘电话，工商银行卡内余额不翼而飞！网银诈骗！" />



<meta name="baidu-site-verification" content="GSIJv096Bu" />



<meta name="generator" content="Hugo 0.82.0" />


<link rel="canonical" href="https://lcx.cc/post/4388/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="【警惕】一个神秘电话，工商银行卡内余额不翼而飞！网银诈骗！" />
<meta property="og:description" content="【警惕】一个神秘电话，工商银行卡内余额不翼而飞！网银诈骗！2014年5月15日 22：50分接到爸爸的电话，急促的语速，紧张的声音，凌乱的表达，这几天眼睛不适，发炎，刚输完液回家，现在感觉很糟糕云云。我顿时心里就咯噔了一下，眼睛是大事，可千万别出什么乱子，楼主是药学专业出身，是家里唯一跟医疗卫生搭边的，大家身体不好习惯性的找我这个“专业人士”，正想着请朋友帮忙在上海华山挂个号，爸爸突然转变话锋，说出事了，我的钱没了！工行卡，网银转走了，我没动，就剩一块钱了，是要给工人发工资的云云。我听了一下反而松了一口气，不是身体的事就好，我说先不要着急，具体说说怎么回事，然后就开始捋思路问，我：卡在你手里吗？爸爸：在。我：你的网银是U盾还是口令卡还是密码器？爸爸：是U盾。我：你怎么知道钱没了？爸爸：工行发短信了，说是网银转走了。我：短信不一定是真的，你确定钱没了吗？爸爸：是真的，钱真没了，我收到短信就去ATM查了，只剩1块钱了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lcx.cc/post/4388/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-07-05T10:07:39&#43;08:00" />
<meta property="article:modified_time" content="2014-07-08T11:40:33&#43;08:00" />

<meta itemprop="name" content="【警惕】一个神秘电话，工商银行卡内余额不翼而飞！网银诈骗！">
<meta itemprop="description" content="【警惕】一个神秘电话，工商银行卡内余额不翼而飞！网银诈骗！2014年5月15日 22：50分接到爸爸的电话，急促的语速，紧张的声音，凌乱的表达，这几天眼睛不适，发炎，刚输完液回家，现在感觉很糟糕云云。我顿时心里就咯噔了一下，眼睛是大事，可千万别出什么乱子，楼主是药学专业出身，是家里唯一跟医疗卫生搭边的，大家身体不好习惯性的找我这个“专业人士”，正想着请朋友帮忙在上海华山挂个号，爸爸突然转变话锋，说出事了，我的钱没了！工行卡，网银转走了，我没动，就剩一块钱了，是要给工人发工资的云云。我听了一下反而松了一口气，不是身体的事就好，我说先不要着急，具体说说怎么回事，然后就开始捋思路问，我：卡在你手里吗？爸爸：在。我：你的网银是U盾还是口令卡还是密码器？爸爸：是U盾。我：你怎么知道钱没了？爸爸：工行发短信了，说是网银转走了。我：短信不一定是真的，你确定钱没了吗？爸爸：是真的，钱真没了，我收到短信就去ATM查了，只剩1块钱了。"><meta itemprop="datePublished" content="2014-07-05T10:07:39&#43;08:00" />
<meta itemprop="dateModified" content="2014-07-08T11:40:33&#43;08:00" />
<meta itemprop="wordCount" content="19577">
<meta itemprop="keywords" content="骗,银行,银行卡,诈骗,ATM,HTTP,IP,QQ,安全,查询,短信,分析,分享,服务,管理,广告,号码,技术,密码,骗子,手机,刷卡,思路,微博,问题,系统,泄漏,泄露,云,账户," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【警惕】一个神秘电话，工商银行卡内余额不翼而飞！网银诈骗！"/>
<meta name="twitter:description" content="【警惕】一个神秘电话，工商银行卡内余额不翼而飞！网银诈骗！2014年5月15日 22：50分接到爸爸的电话，急促的语速，紧张的声音，凌乱的表达，这几天眼睛不适，发炎，刚输完液回家，现在感觉很糟糕云云。我顿时心里就咯噔了一下，眼睛是大事，可千万别出什么乱子，楼主是药学专业出身，是家里唯一跟医疗卫生搭边的，大家身体不好习惯性的找我这个“专业人士”，正想着请朋友帮忙在上海华山挂个号，爸爸突然转变话锋，说出事了，我的钱没了！工行卡，网银转走了，我没动，就剩一块钱了，是要给工人发工资的云云。我听了一下反而松了一口气，不是身体的事就好，我说先不要着急，具体说说怎么回事，然后就开始捋思路问，我：卡在你手里吗？爸爸：在。我：你的网银是U盾还是口令卡还是密码器？爸爸：是U盾。我：你怎么知道钱没了？爸爸：工行发短信了，说是网银转走了。我：短信不一定是真的，你确定钱没了吗？爸爸：是真的，钱真没了，我收到短信就去ATM查了，只剩1块钱了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nuclear'Atk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lcx.cc/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lcx.cc/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lcx.cc/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lcx.cc/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lcx.cc/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/">友链</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lcx.cc/%E5%85%B3%E4%BA%8E/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Nuclear'Atk
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lcx.cc/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lcx.cc/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lcx.cc/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lcx.cc/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lcx.cc/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/">友链</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lcx.cc/%E5%85%B3%E4%BA%8E/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">【警惕】一个神秘电话，工商银行卡内余额不翼而飞！网银诈骗！</h1>
      
      <div class="post-meta">
        <time datetime="2014-07-05" class="post-time">
          2014-07-05
        </time>
        <div class="post-category">
            <a href="https://lcx.cc/categories/%E8%80%81%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AE%B9/"> 老系统内容 </a>
            <a href="https://lcx.cc/categories/%E9%AA%97/"> 骗 </a>
            <a href="https://lcx.cc/categories/%E9%93%B6%E8%A1%8C/"> 银行 </a>
            <a href="https://lcx.cc/categories/%E9%93%B6%E8%A1%8C%E5%8D%A1/"> 银行卡 </a>
            <a href="https://lcx.cc/categories/%E8%AF%88%E9%AA%97/"> 诈骗 </a>
            
          </div>
        <span class="more-meta"> 约 19577 字 </span>
          <span class="more-meta"> 预计阅读 40 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      
<p style="text-indent:2em;">
	【警惕】一个神秘电话 工商银行卡内余额不翼而飞！
</p>
<p style="text-indent:2em;">
	2014-05-17 15:23:52
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	2014年5月15日 22：50分
</p>
<p style="text-indent:2em;">
	接到爸爸的电话，急促的语速，紧张的声音，凌乱的表达，
</p>
<p style="text-indent:2em;">
	这几天眼睛不适，发炎，刚输完液回家，现在感觉很糟糕云云。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	我顿时心里就咯噔了一下，眼睛是大事，可千万别出什么乱子，
</p>
<p style="text-indent:2em;">
	楼主是药学专业出身，是家里唯一跟医疗卫生搭边的，
</p>
<p style="text-indent:2em;">
	大家身体不好习惯性的找我这个“专业人士”，
</p>
<p style="text-indent:2em;">
	正想着请朋友帮忙在上海华山挂个号，
</p>
<p style="text-indent:2em;">
	爸爸突然转变话锋，说出事了，我的钱没了！
</p>
<p style="text-indent:2em;">
	工行卡，网银转走了，我没动，就剩一块钱了，是要给工人发工资的云云。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	我听了一下反而松了一口气，不是身体的事就好，
</p>
<p style="text-indent:2em;">
	我说先不要着急，具体说说怎么回事，然后就开始捋思路问，
</p>
<p style="text-indent:2em;">
	我：卡在你手里吗？
</p>
<p style="text-indent:2em;">
	爸爸：在。
</p>
<p style="text-indent:2em;">
	我：你的网银是U盾还是口令卡还是密码器？
</p>
<p style="text-indent:2em;">
	爸爸：是U盾。
</p>
<p style="text-indent:2em;">
	我：你怎么知道钱没了？
</p>
<p style="text-indent:2em;">
	爸爸：工行发短信了，说是网银转走了。
</p>
<p style="text-indent:2em;">
	我：短信不一定是真的，你确定钱没了吗？
</p>
<p style="text-indent:2em;">
	爸爸：是真的，钱真没了，我收到短信就去ATM查了，只剩1块钱了。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	听完这些话，我和老公很迷惑，认为这是一件神奇的事情。
</p>
<p style="text-indent:2em;">
	然后，爸爸又抛出一个重要线索——
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	说有个山东枣庄的男人打电话给他，问他是叫某某某吗，他说是，
</p>
<p style="text-indent:2em;">
	然后问他是不是有一张工行卡里面有一万九千多块钱，他说是，
</p>
<p style="text-indent:2em;">
	然后说他是工行的，今晚上系统升级，需要他帮忙操作一下，
</p>
<p style="text-indent:2em;">
	爸爸还是很谨慎的，一听就是诈骗电话，直接挂断了，那人又打了好几遍，都没有接。
</p>
<p style="text-indent:2em;">
	紧接着就收到了工行短信，钱从网银支出了，
</p>
<p style="text-indent:2em;">
	爸爸电话里一直在重复说，怎么会没了呢，我什么都没动啊，我都睡觉了云云。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	我更加疑惑了，但首先想到的是及时补救，
</p>
<p style="text-indent:2em;">
	我问：你挂失了吗？
</p>
<p style="text-indent:2em;">
	爸爸：给95588打电话了，挂失了，客服也说刚才确实是转走了一万九千多块钱，她建议我报警。
</p>
<p style="text-indent:2em;">
	我：那你报警了吗？
</p>
<p style="text-indent:2em;">
	我当时的想法时，既然钱已经丢了，报警还能有一丝找回的可能。而且越早报警越好，线索还是热乎的，找回来的可能性越大。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	爸爸：报了，但是公安局的说，明天去银行打出单子再备案。
</p>
<p style="text-indent:2em;">
	我一听，我嘞去，这也太不靠谱了。
</p>
<p style="text-indent:2em;">
	虽然更着急了，但我还是安慰爸爸说没问题，银行系统记录很详细，转到哪里都能查出来，这个钱肯定能找回来，就是早一天晚一天的事，让他放宽心。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	我脑子其实一团浆糊，因为这是我第一次经历这种事情。
</p>
<p style="text-indent:2em;">
	我老公是个IT男，而且是资深的天猫和京东卖家，对网银的这些事儿非常熟，他也完全没有头绪，觉得这就是一个不太可能的事情，就像是完美的密室谋杀。
</p>
<p style="text-indent:2em;">
	然后，我一边安慰爸爸，一边在老公的安抚下，静下来开始细致的问问题。
</p>
<p style="text-indent:2em;">
	我 ：你平时用网银都干什么了？
</p>
<p style="text-indent:2em;">
	爸爸：只是充电话费，给你弟弟转账。
</p>
<p style="text-indent:2em;">
	我 ：那你在外面刷过这张卡吗？
</p>
<p style="text-indent:2em;">
	爸爸：没有，我从来不刷卡。
</p>
<p style="text-indent:2em;">
	我：你平时取钱都是在哪里？
</p>
<p style="text-indent:2em;">
	爸爸：在柜台或者银行里的ATM机。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	到这个时候，我基本上把复制卡片这个事情排除了，
</p>
<p style="text-indent:2em;">
	因为看过很多报道，银行卡磁条很容易被复制。
</p>
<p style="text-indent:2em;">
	外面不刷卡，没有机会，
</p>
<p style="text-indent:2em;">
	在银行的ATM机取款相对还是比较安全的，也不大可能。
</p>
<p style="text-indent:2em;">
	而且，老公说，复制卡片直接ATM取现就可以了，没有必要走网银，麻烦。
</p>
<p style="text-indent:2em;">
	我觉得很有道理。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	这个时候，有两个猜想。
</p>
<p style="text-indent:2em;">
	第一， 熟人作案，知道密码，掉包U盾，把钱转走了；
</p>
<p style="text-indent:2em;">
	第二， 打电话的骗子用高科技手段跳过U盾把钱转走了。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	然后继续询问爸爸。
</p>
<p style="text-indent:2em;">
	我：今天登陆网银了吗？
</p>
<p style="text-indent:2em;">
	爸爸：没有，我好几天没上网银了。
</p>
<p style="text-indent:2em;">
	我：U盾在哪里？
</p>
<p style="text-indent:2em;">
	爸爸：在我抽屉里。
</p>
<p style="text-indent:2em;">
	我：你看下手里的U盾是你自己的那个吗？
</p>
<p style="text-indent:2em;">
	爸爸：是。
</p>
<p style="text-indent:2em;">
	我：一直在你这里吗？
</p>
<p style="text-indent:2em;">
	爸爸：是。
</p>
<p style="text-indent:2em;">
	我：网银密码和U盾密码告诉过别人吗？
</p>
<p style="text-indent:2em;">
	爸爸：从来没有。
</p>
<p style="text-indent:2em;">
	然后爸爸一直强调，这两个密码不一样，
</p>
<p style="text-indent:2em;">
	付款的时候必须插U盾输另一个密码才可以
</p>
<p style="text-indent:2em;">
	事情到这里，第一种情况基本排除了，那么剩下的就是唯一真相。
</p>
<p style="text-indent:2em;">
	但是老公反复说，第二种基本上是不可能的
</p>
<p style="text-indent:2em;">
	首先还是基于对工行的网银安全性的一种信任，因为自己的公司包括个人资金往来都是工行网银走账，而且数额也不算小，从来没出过岔子。
</p>
<p style="text-indent:2em;">
	其次如果真的可以跳过U盾，只要盗取网银登陆密码就可以把钱转走，那么所有人的账户都是极为危险的。
</p>
<p style="text-indent:2em;">
	我这时候完全没什么头脑和判断可言，
</p>
<p style="text-indent:2em;">
	而且我认为这是一桩高科技作案，
</p>
<p style="text-indent:2em;">
	已经超出了我的生活和理论认知范畴，
</p>
<p style="text-indent:2em;">
	能够问出上面那些问题，也是小时候看柯南的遗留，
</p>
<p style="text-indent:2em;">
	我听了老公的话，觉得确实很有道理，
</p>
<p style="text-indent:2em;">
	但是怎么办呢，这样的话唯一的路被否决，就成了死胡同，
</p>
<p style="text-indent:2em;">
	没有任何出路了。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	接下来我们把注意力转移到现有信息上。
</p>
<p style="text-indent:2em;">
	我：银行的短信是什么号码
</p>
<p style="text-indent:2em;">
	爸爸：95588
</p>
<p style="text-indent:2em;">
	我：95588也不一定是真的
</p>
<p style="text-indent:2em;">
	通过伪基站可以假冒任何电话号码，这是很简单的事情
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	你把短信原样转发给我
</p>
<p style="text-indent:2em;">
	然后又补充了句，你没有给别人发过手机验证码什么的吧
</p>
<p style="text-indent:2em;">
	爸爸说没有
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	23：03短信过来了
</p>
<p style="text-indent:2em;">
	您尾号XXXX卡15日20:47网上银行支出（支取）19，278.72元，余额1元。【工商银行】
</p>
<p style="text-indent:2em;">
	我首先看了下格式和落款，没什么问题。
</p>
<p style="text-indent:2em;">
	然后我拿出我的工行短信进行比对，这个时候，我老公也在翻看他的工行短信记录
</p>
<p style="text-indent:2em;">
	附我的一条信息随机摘取
</p>
<p style="text-indent:2em;">
	您尾号XXXX卡15日16:24网上银行支出1,815.10元，余额15，804.98元。【工商银行】
</p>
<p style="text-indent:2em;">
	情况很明显，我们平时通过网银转出都是“支出”，而爸爸这条是“支出（支取）”。
</p>
<p style="text-indent:2em;">
	难道网银还能通过什么方法取现么？？！
</p>
<p style="text-indent:2em;">
	或者说，这个短信根本就是假短信！
</p>
<p style="text-indent:2em;">
	但是爸爸反驳了我，他说去ATM查了，确实没钱了，而且客服明确表示今天20:47网银确实转钱了。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	我说，爸爸你把卡号和密码告诉我，我上网银查一下
</p>
<p style="text-indent:2em;">
	输入卡号和密码，登陆失败
</p>
<p style="text-indent:2em;">
	两次，失败；三次，一直失败
</p>
<p style="text-indent:2em;">
	然后我想到了两种可能
</p>
<p style="text-indent:2em;">
	一， 挂失以后不能登陆网银
</p>
<p style="text-indent:2em;">
	二， 骗子故意三次输错密码，让我们不能登录，查询钱具体去哪儿了
</p>
<p style="text-indent:2em;">
	心有点凉，直觉这个钱够呛能回来了
</p>
<p style="text-indent:2em;">
	这个时候已经听了姐姐的建议，自己给爸爸把钱补上，假装说找回来了，让他心里舒服一些
</p>
<p style="text-indent:2em;">
	我姐夫也是个IT男，他更专业一些，是专门负责银行系统的数据库，他一直对银行系统的网络安全性嗤之以鼻，不知道这算不算是同行相轻。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	然后我让爸爸把电话号码发给我，我查一下
</p>
<p style="text-indent:2em;">
	15589243175
</p>
<p style="text-indent:2em;">
	我问，这个电话是什么时候接到的
</p>
<p style="text-indent:2em;">
	爸爸：就是晚上，打完电话不大会儿我就收到短信钱没了
</p>
<p style="text-indent:2em;">
	老公上网搜了一下，谷歌百度搜狗能用的都用了，完全没有信息，只知道是枣庄的联通，非常完美的骗子号码
</p>
<p style="text-indent:2em;">
	这个时候已经快凌晨了，我和老公已经冷静下来了，非常苍白的宽慰爸爸睡觉，不要担心
</p>
<p style="text-indent:2em;">
	我们也更理性的思考分析，现在已经确定的几个问题
</p>
<p style="text-indent:2em;">
	一， 网银登陆密码已经泄漏
</p>
<p style="text-indent:2em;">
	二，钱确实是通过网银转走了
</p>
<p style="text-indent:2em;">
	然后是更多的是疑惑
</p>
<p style="text-indent:2em;">
	第一个疑惑，骗子为什么打电话？看现在的结果是稳操胜券，那么完全没有必要打这个电话
</p>
<p style="text-indent:2em;">
	按老公的说法，打电话表示不顺利，是为了引导爸爸帮助其完成资金转移，但是爸爸直接挂了电话，没有什么实质沟通和操作，所以按逻辑来讲，其结果应该是不成功才对
</p>
<p style="text-indent:2em;">
	但是现在的迹象，表明钱确实已经被转走了。
</p>
<p style="text-indent:2em;">
	第二个疑惑，短信是真的，但是提示转出的标注为什么不一样？
</p>
<p style="text-indent:2em;">
	第三个疑惑，骗子真的可以绕过U盾实现网银转账吗？
</p>
<p style="text-indent:2em;">
	逻辑不通啊！
</p>
<p style="text-indent:2em;">
	如果你可以把钱转走，你为什么要打电话？
</p>
<p style="text-indent:2em;">
	你打电话，你的目的是什么？
</p>
<p style="text-indent:2em;">
	脑子里一团翔，
</p>
<p style="text-indent:2em;">
	完全解释不通，
</p>
<p style="text-indent:2em;">
	老公又说话了，如果他们可以破解这个U盾，那么所有的U盾都可以被破解。
</p>
<p style="text-indent:2em;">
	如果是这样的话，为什么要找个穷人搞一万九千块钱，不去干几票大的？
</p>
<p style="text-indent:2em;">
	我一想，有道理。
</p>
<p style="text-indent:2em;">
	然后他又说，所以，我们应该相信银行U盾的安全性。
</p>
<p style="text-indent:2em;">
	这个时候，看了下表，已经是16号凌晨了，
</p>
<p style="text-indent:2em;">
	然后，今天老公最动听的一句话来了！
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	我本来已平复的心情顿时又如滔滔江水汹涌澎湃，
</p>
<p style="text-indent:2em;">
	伴随而来的是无尽的崇拜膜拜，
</p>
<p style="text-indent:2em;">
	我甚至听了这句话有一种要给他做一顿早餐的冲动，
</p>
<p style="text-indent:2em;">
	就算他提出让我洗三天的袜子，
</p>
<p style="text-indent:2em;">
	我发热的头脑估计也会从了。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	他说，老婆，我知道了！！！！
</p>
<p style="text-indent:2em;">
	钱可能是转到纸黄金之类的了，或者是账户的定期存款！
</p>
<p style="text-indent:2em;">
	同一个账户内转账不需要U盾！然后他就去查自己账户贵金属转钱的提示是什么样子，由于时间太久远了，没有查到。
</p>
<p style="text-indent:2em;">
	然后他登陆自己的网银，做了个活期转定期的业务，不需要U盾密码器什么的，短信来了，内容如下：
</p>
<p style="text-indent:2em;">
	您尾号xxxx16日00:10网上银行支出（活转定）50元。【工商银行】
</p>
<p style="text-indent:2em;">
	标注格式是一样的，现在逻辑貌似通了。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	第一， 这种自己账户内的操作不需要U盾；
</p>
<p style="text-indent:2em;">
	第二， 这种业务与普通网银转账短信提示的格式不同。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	结果是，钱没转出去，所以骗子才会打电话。
</p>
<p style="text-indent:2em;">
	钱被骗子转移到账户其他地方，引起自己的恐慌，在他们的引导下，助其完成其他操作，然后钱会被真正的转移！
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	事情进行到现在，已经到了下一个阶段，
</p>
<p style="text-indent:2em;">
	就是确认我们的推理是否正确。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	然后我给95588打电话，询问账户内操作，哪些业务是提示“支出（支取）”的，她说自己也不是很确定，但是贵金属，基金，外汇一般都是这么提示。然后我简单描述了一下这个事情，客服表示需要本人亲自打电话，提供卡号密码就可以查询，钱是不是转到这几类里去了。然后她建议我登陆网银自己查询一下，我说网银登不上了，她说每天凌晨会解锁，现在已经快1点了，可以再试一下。
</p>
<p style="text-indent:2em;">
	补充一点，我在山东，接通的是山东客服，态度很好，业务也很好。
</p>
<p style="text-indent:2em;">
	然后我非常欣喜的给爸爸打电话，说了一下这种可能，并让他给客服打电话。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	爸爸在吉林，打电话那边客服说不能查，需要去银行柜台去查询。
</p>
<p style="text-indent:2em;">
	我很纳闷，同一个系统，对于同样的问题，竟然给出的是不同答案，不知道吉林的客服是不是临时工。
</p>
<p style="text-indent:2em;">
	我决定自己打，通过山东的客服转接过去的，这个客服也表示不能查，我牢骚了两句，她说哦，可以，那我试一下。但是只给出了转出的结果，没有具体流向。
</p>
<p style="text-indent:2em;">
	然后登陆爸爸的网银查询，密码还是不对，老公尝试了下把大写字母改成小些，登陆成功了。
</p>
<p style="text-indent:2em;">
	首先明确的看到20:47钱被转出，余额为1元。
</p>
<p style="text-indent:2em;">
	其次，我们对转账记录进行了地毯式的搜索，包括汇款，跨行转账，境外汇款等都没有出钱记录，我们基本上放下心来，钱没有出去，还在自己的账户，在某个不起眼的角落等我们去解救！
</p>
<p style="text-indent:2em;">
	继续查看其他信息，
</p>
<p style="text-indent:2em;">
	在贵金属交易这一栏，看到是15号刚刚开通，心里更加有底了，但是却没有看到贵金属的购买记录，很疑惑。猜想是不是挂失了，为了安全起见，就查看不到了。
</p>
<p style="text-indent:2em;">
	之后又对转定期，理财产品，保险等都扫荡了一遍，均没有记录。
</p>
<p style="text-indent:2em;">
	最后查看了下安全中心，网银登录记录，有详细的时间和IP，竟然有1月份就开始频繁的被登录，在海南，在黑龙江，在枣庄，在各个地方。这说明网银密码早就被盗了，就等着宰羊吃肉了。
</p>
<p style="text-indent:2em;">
	思路基本上已经理顺，真的是很困了，两点多了，准备睡觉，天亮了再继续。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	5月16日上午9点
</p>
<p style="text-indent:2em;">
	爸爸到银行，工作人员告知他们没有权限查询那些记录，需要公安局的来调取查询。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	然后老公给一个在工行上班的哥哥打电话咨询了下情况，这位哥哥也表示没有遇到过这种事情，也不太清楚怎么回事，但是他给了一个很好的解决思路，说如果钱没了，就去找行长，行长会帮我们解决问题的，就说钱再你这，我没动，你就给我弄没了，你得给我解决。
</p>
<p style="text-indent:2em;">
	我觉得这个方案很有喜感。然后我就想，如果真的没有了，我还要发个微博@几位大V，朋友圈大家都要转发，最好加上不转不是我朋友之类的话，再找几个媒体，渲染一下事件的恶劣性，最后再拉个横幅，天天堵在银行门口求公道！
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	5月16号上午10点 爸爸报警备案
</p>
<p style="text-indent:2em;">
	我打电话时警察正在陪爸爸去银行的路上，
</p>
<p style="text-indent:2em;">
	他大概是还沉浸在这件事情的悬疑剧情里，一直表示，他在报案的时候，警察们纷纷表示，银行都不安全了，我们要把钱放在那里呀！！！
</p>
<p style="text-indent:2em;">
	我晕，难道警察的第一反应不是应该询问事情的详细过程并做笔录吗！
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	5月16号 中午12点
</p>
<p style="text-indent:2em;">
	工作人员已经查了一个多小时了，什么都没查出来，
</p>
<p style="text-indent:2em;">
	完全找不到钱去了哪里，
</p>
<p style="text-indent:2em;">
	我张嘴就想骂这些人是吃翔的，但是爸爸一直安慰我说，他们真的是尽力了，这个人非常热心，她换了三台电脑帮我们查呢！
</p>
<p style="text-indent:2em;">
	然后工作人员表示，中午下班了，你先回去吧，下午两点以后再来查。
</p>
<p style="text-indent:2em;">
	&nbsp;
</p>
<p style="text-indent:2em;">
	5月16号下午 2点30分
</p>
<p style="text-indent:2em;">
	爸爸又去了银行，我估计是中国人的八卦心理作祟，视力范围内的所有银行工作人员都知道了这个事情，五六个工作人员蜂拥而来，热心的帮助爸爸查询，其中包括一个经理，我不知道里面有没有保安和保洁。因为这些人一起也没有查出个子丑寅卯来，纷纷表示钱没了，不知道去哪儿了，我们查不出来。
</p>
<p style="text-indent:2em;">
	大概是爸爸急了，要让他们负责，这时候一个人提出了转移矛盾并且也是解决矛盾的好办法
</p>
<p style="text-indent:2em;">
	去总行请个专门负责网银的技术人员来查询下。
</p>
<p style="text-indent:2em;">
	据爸爸说，打了电话没多长时间，一个青年男子开车来了，步履矫健，从容淡定，来了以后也是先了解了下情况，然后非常肯定的说，你放心，U盾在手，钱财无忧，钱肯定没出去。
</p>
<p style="text-indent:2em;">
	然后，他登上网银，迅速地找到了这笔钱。
</p>
<p style="text-indent:2em;">
	在贵金属交易的保证金里。
</p>
<p style="text-indent:2em;">
	爸爸直接把钱取出来了，毛票都没剩，说这张卡再也不用了，以后也不用网银了。我想，这件事情对于他这种一心想要追赶时代的老年人来讲，打击还是很大的。不知道以后会不会影响他聊QQ，唱歌，斗地主的频率。
</p>
<p style="text-indent:2em;">
	事情到这里就结束了，与我们前一天晚上的推理和方向是一致的。处理方法也比较妥当，包括安抚情绪、挂失、报警、专业咨询，而且由于前一晚已经认定钱没有转出去，所以心里也比较有底，睡得也还算安稳。特别提一下，我老公的逻辑推理能力还是很强的，当然，我的处变不惊也值得小小的自满一下。
</p>
<p style="text-indent:2em;">
	最后总结一下我的心得感受，也给以后遇到类似的事情的网友们提供一些借鉴和参考。
</p>
<p style="text-indent:2em;">
	第一：网银登陆密码比较容易被盗取，登陆网银时最好是输入域名，避免进入钓鱼网站。
</p>
<p style="text-indent:2em;">
	第二：定期更改网银密码。确保U盾、口令卡、密码器的私密性和安全性。还是要相信Ｕ盾、密码器这道最后的屏障。
</p>
<p style="text-indent:2em;">
	第三：开通短信提醒还是很有必要的
</p>
<p style="text-indent:2em;">
	第四：陌生电话还是不要相信，特别是遇到紧急事情，会扰乱你的判断。只要有骗子打电话，就一定是还没有得逞，及早补救。
</p>
<p style="text-indent:2em;">
	第五：定期查看网银--安全中心—查询登录明细，可以看到以前的登录IP和时间，检查是否被恶意登录过。
</p>
<p style="text-indent:2em;">
	仅以此文记录这段比较有意思的经历。
</p>
<p style="text-indent:2em;">
	2014年5月17日
</p>
<p>
	<strong>原文出自：</strong> 
</p>
<p style="text-indent:2em;">
	闪小彤的日记：
</p>
<p style="text-indent:2em;">
	<a href="http://www.douban.com/note/351687840/" target="_blank">http://www.douban.com/note/351687840/</a> 
</p>
<p style="text-indent:2em;">
	<a href="http://www.douban.com/group/topic/52877319/" target="_blank">http://www.douban.com/group/topic/52877319/</a> 
</p>
<p>
	<strong>相关内容：</strong> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4389/" target="_blank">同事亲历的一次电话诈骗</a>
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4388/" target="_blank">【警惕】一个神秘电话，工商银行卡内余额不翼而飞！网银诈骗！</a>
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4383/" target="_blank">论黑产黑阔如何安全地转移赃款/洗钱？</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4375/" target="_blank">论匿名转帐和转移资产的可能，如何：网络匿迹、匿名洗钱、转移资产系统</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4374/" target="_blank">跨行、跨省银行卡间转账不用手续费？利用支付宝为什么不收手续费？</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4340/" target="_blank">如果躲开支付宝风险监控，何才能做到不违反支付宝风控条件呢？</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4238/" target="_blank">揭露一个飞机退改签的诈骗：借口机票退改签要退款，索要银行卡号，套取个人信息</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4235/" target="_blank">支付宝存漏洞 嫌犯伪造执照盗刷网店20余万</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4219/" target="_blank">一起网络诈骗案的风险揭示，套取用户信息、信用卡、支付宝、快捷支付洗钱</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4213/" target="_blank">江西男子克隆国外银行卡刷513万 给两任女友395万 跨境盗刷信用卡</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4212/" target="_blank">支付宝/淘宝帐号无需密码登录任意帐号，随意查看用户资料/交易记录/转账洗钱</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4210/" target="_blank">个人认为微信支付存在的安全问题，同一银行卡多重绑定，恶意盗刷</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4180/" target="_blank">探秘时刻：多重身份的逃犯，不翼而飞的七百万，几百买身份证一票弄了700万</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4147/" target="_blank">再论黑卡，黑吃黑，银行黑卡，超级网银签约直接转账</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4129/" target="_blank">我是这么设计高性能海量数(ku)据(zi)查询系统的（一）</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4128/" target="_blank">看到有同学在问支付宝快捷支付漏洞--转一篇科普文章</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4087/" target="_blank">您的工商银行电子密码器将于次日失效？伪基站垃圾短信，网银钓鱼诈骗！</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4073/" target="_blank">【巨狗血！】奇葩的比特币钓鱼案例！！！！！！</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4055/" target="_blank">偷取一个人的钱包，还能让他告诉我信用卡的提款密码 ?</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4052/" target="_blank">技术讨论：关于盗取支付宝讨论</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4051/" target="_blank">【防骗】又见网银诈骗，骗子冒充朋友，借口卡丢了先借你卡转账用用，揭秘！</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4020/" target="_blank">金融改革记录片(97% Owned)－97%被私人银行占据的无中生有债务货币</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4018/" target="_blank">动画科普：银行与货币系统真相，动画揭露货币系统真相</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/4012/" target="_blank">如何发现系统中的异常，交易系统异常行为监控机制讨论</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3944/" target="_blank">讨论下快捷支付存在的风险</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3943/" target="_blank">娱乐贴：打击网络诈骗 - 骗子骗钱反被骗 - 发个骗子的手法，其实还是时时彩</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3900/" target="_blank">求黑产大牛目测，一位妹纸的亲身经历，身份证号+手机号洗你银行卡</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3871/" target="_blank">银行卡里钱莫名其妙被转走了，有身份证号码、姓名、银行卡号就能提款？</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3786/" target="_blank">让支付简单一点</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3677/" target="_blank">针对莱特币的新木马被发现</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3487/" target="_blank">支付宝木马爆菊过程总结帖【附源码】</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3486/" target="_blank">接上一章节,支付宝木马,后续情节【2】</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3473/" target="_blank">接上一章节,支付宝木马,后续情节</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3472/" target="_blank">360对你真的起作用了吗？bypass....分析支付宝网银木马，反爆菊花</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3439/" target="_blank">揭秘诈骗千万人民币的团伙及具体位置分析</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3372/" target="_blank">追查黑客姓名,邮箱,支付宝信息，惊现大规模僵尸网络，要求警方介入处理！</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3309/" target="_blank">耍了一个发给我网购木马的骗子~~</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3260/" target="_blank">支付宝的设计问题</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/3139/" target="_blank">电话诈骗手段升级 听按键音破译银行密码</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/2989/" target="_blank">网曝银行卡密码“漏洞”</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/2487/" target="_blank">刷下“拉卡拉”卡里2万多块钱丢了，复制银行卡，POS机、刷卡黑客</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/2479/" target="_blank">病毒集团盯上网络购物 在淘宝上被诈骗5.46万元</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/1781/" target="_blank">工程师网盗支付宝11万 开设79个账户转移盗款</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/1755/" target="_blank">男子信用卡绑定电话遭修改被盗刷7万元</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/1172/" target="_blank">【视频】宝坻 - 历史上最胆大的银行劫匪</a> 
</p>
<p style="text-indent:2em;">
	<a href="https://lcx.cc/post/1046/" target="_blank">无银行卡,密码10万元1分钟转走,超级黑客?</a> 
</p>
<p>
	<strong>各种讨论：</strong> 
</p>
<p style="text-indent:2em;">
	2014-07-02 13:47:36 Hexaball ❉(原来嘛你也爱浪花，才到海边来)
</p>
<p style="text-indent:2em;">
	赞！
</p>
<p style="text-indent:2em;">
	2014-07-02 18:25:13 菜头我又回来了(我一直在，只是不怎么说话。)
</p>
<p style="text-indent:2em;">
	我想说…那个工行上班的竟然提出钱掉了就去堵行长的办法…还是同一个系统工作的，要是他是柜员是行长遇到这种事情会怎么想。
</p>
<p style="text-indent:2em;">
	2014-07-03 11:09:47 lavi
</p>
<p style="text-indent:2em;">
	网银的密码是怎么泄漏的 如果能够明确这一点更好 总体来说工行的服务流程管理是几个银行中比较差的 如果钱在自己的账户里没有转出应该总资产没有变动才对吧 这点比较奇怪 谢谢楼主的分享
</p>
<p style="text-indent:2em;">
	2014-07-03 11:20:29 王伟(呵呵呵。。。)
</p>
<p style="text-indent:2em;">
	擦。专业行骗人员的手段果然牛逼。
</p>
<p style="text-indent:2em;">
	2014-07-04 10:51:52 aguo
</p>
<p style="text-indent:2em;">
	网银的密码是怎么泄漏的 如果能够明确这一点更好 总体来说工行的服务流程管理是几个银行中比较差...lavi
</p>
<p style="text-indent:2em;">
	“骗子”费那么大劲为了把钱转保证金？
</p>
<p style="text-indent:2em;">
	2014-07-04 19:36:48 月亮公主
</p>
<p style="text-indent:2em;">
	登录了招行网银，在安全中心竟然不显示—查询登录明细???
</p>
<p style="text-indent:2em;">
	2014-07-04 19:53:10 IIII_7 (粉转路人一生黑(너))
</p>
<p style="text-indent:2em;">
	求问工行开通贵金属交易帐户的时候可以通过网络直接开通而不需输入取款密码吗？
</p>
<p style="text-indent:2em;">
	瓜蛋 2014-05-21 02:24:37
</p>
<p style="text-indent:2em;">
	这是我在豆瓣看到行文思路最清晰的一片记叙文，
</p>
<p style="text-indent:2em;">
	能找到lz这样的老婆，也是lz老公的荣幸啊。
</p>
<p style="text-indent:2em;">
	Rick Yang 2014-07-02 15:00:08
</p>
<p style="text-indent:2em;">
	“这个时候已经听了姐姐的建议，自己给爸爸把钱补上，假装说找回来了，让他心里舒服一些”
</p>
<p style="text-indent:2em;">
	既然楼主的姐姐已经有了这个想法，为什么不直接自己把钱打给父亲，而建议楼主来付钱？
</p>
<p style="text-indent:2em;">
	难道不是亲姐姐而是表姐什么的？
</p>
<p style="text-indent:2em;">
	ancaichen 2014-05-21 10:30:28
</p>
<p style="text-indent:2em;">
	恭喜找回了，相当于看了一集柯南
</p>
<p style="text-indent:2em;">
	漿糊师 (~) 2014-05-21 14:26:34
</p>
<p style="text-indent:2em;">
	顺带一说，现在的骗子，低级的不说，比较上档次的，拥有一套完备系统，经得起推敲的话术的也不少，也不要自作聪明去进行逻辑分析，可能反而被绕了进去。请大家抱着所有人都是坏人的心态来接听一些电话，避免被骗。
</p>
<p style="text-indent:2em;">
	漿糊师 (~) 2014-05-21 14:23:17
</p>
<p style="text-indent:2em;">
	我很好奇，为什么接下来没有、假警察和假银行工作人员的出现？还有，同账户内扔来扔去确实不需要U盾，但是需要密码，你爸爸的密码肯定是泄露了。如果对方不是撒网式工作而是针对性工作的话，建议把所有密码都洗牌吧，太危险了。
</p>
<p style="text-indent:2em;">
	siren_uu 2014-05-17 16:55:21
</p>
<p style="text-indent:2em;">
	贴子不错~
</p>
<p style="text-indent:2em;">
	椒 (有关前世今生) 2014-05-21 01:31:44
</p>
<p style="text-indent:2em;">
	我看完了，感谢分享。
</p>
<p style="text-indent:2em;">
	l‘amour (你当温柔却坚强。) 2014-05-21 01:48:04
</p>
<p style="text-indent:2em;">
	好东西，分享～
</p>
<p style="text-indent:2em;">
	陌铭 2014-05-21 01:53:57
</p>
<p style="text-indent:2em;">
	看完了，学到不少，感谢楼主分享。
</p>
<p style="text-indent:2em;">
	✿多多小太阳 (转眼又是一年过去了) 2014-05-21 01:57:50
</p>
<p style="text-indent:2em;">
	楼主，这个骗术第一次见，谢谢你～
</p>
<p style="text-indent:2em;">
	eil (学习，学习，再学习) 2014-05-21 01:58:46
</p>
<p style="text-indent:2em;">
	m
</p>
<p style="text-indent:2em;">
	木槿 2014-05-21 02:04:24
</p>
<p style="text-indent:2em;">
	我也工行的。。。要警惕了。。。
</p>
<p style="text-indent:2em;">
	beeeii 2014-05-21 02:08:49
</p>
<p style="text-indent:2em;">
	看了觉得好不安全
</p>
<p style="text-indent:2em;">
	Saya 2014-05-21 02:13:35
</p>
<p style="text-indent:2em;">
	赞楼主的冷静
</p>
<p style="text-indent:2em;">
	瓜蛋 2014-05-21 02:24:37
</p>
<p style="text-indent:2em;">
	这是我在豆瓣看到行文思路最清晰的一片记叙文，
</p>
<p style="text-indent:2em;">
	能找到lz这样的老婆，也是lz老公的荣幸啊。
</p>
<p style="text-indent:2em;">
	蓝色时分 (习惯无常 才会庆幸) 2014-05-21 02:27:44
</p>
<p style="text-indent:2em;">
	感谢分享
</p>
<p style="text-indent:2em;">
	阿诈里国的王 (醒醒，挖煤了！！！) 2014-05-21 02:40:22
</p>
<p style="text-indent:2em;">
	现在骗子真他妈猖狂！抓到了就该枪毙！
</p>
<p style="text-indent:2em;">
	皮卡酱 2014-05-21 02:43:48
</p>
<p style="text-indent:2em;">
	好赞
</p>
<p style="text-indent:2em;">
	闲逛的土豆 (懒婆婆一大只……) 2014-05-21 07:50:41
</p>
<p style="text-indent:2em;">
	厉害
</p>
<p style="text-indent:2em;">
	lori (一声娇喘) 2014-05-21 08:09:22
</p>
<p style="text-indent:2em;">
	好赞，同是工行
</p>
<p style="text-indent:2em;">
	Sorbaria丶‿ (我喜欢的去哪儿了。) 2014-05-21 08:23:24
</p>
<p style="text-indent:2em;">
	好恐怖。。。
</p>
<p style="text-indent:2em;">
	暖暖 (一切很好，不缺烦恼) 2014-05-21 08:37:39
</p>
<p style="text-indent:2em;">
	挺好的帖子，见识了
</p>
<p style="text-indent:2em;">
	麦子 2014-05-21 08:56:51
</p>
<p style="text-indent:2em;">
	看完了
</p>
<p style="text-indent:2em;">
	你的背脊肌 2014-05-21 09:21:29
</p>
<p style="text-indent:2em;">
	好纠结。好可怕。还是不知道对方怎么操作的。太凶残
</p>
<p style="text-indent:2em;">
	萌小雅 (大量闲置陆续开转) 2014-05-21 09:34:42
</p>
<p style="text-indent:2em;">
	长见识了！跟看推理小说一样！
</p>
<p style="text-indent:2em;">
	ancaichen 2014-05-21 10:30:28
</p>
<p style="text-indent:2em;">
	恭喜找回了，相当于看了一集柯南
</p>
<p style="text-indent:2em;">
	书雨泥 2014-05-21 10:37:47
</p>
<p style="text-indent:2em;">
	楼主跟楼主老公都好牛啊
</p>
<p style="text-indent:2em;">
	某某人 2014-05-21 10:43:56
</p>
<p style="text-indent:2em;">
	长见识了〜 现在骗子真是花样百出
</p>
<p style="text-indent:2em;">
	一本正经董纯洁 (stay calm and slow fxxk) 2014-05-21 10:46:51
</p>
<p style="text-indent:2em;">
	卤煮太机智！
</p>
<p style="text-indent:2em;">
	旒觞 2014-05-21 10:52:45
</p>
<p style="text-indent:2em;">
	牛逼
</p>
<p style="text-indent:2em;">
	贱糯 (对啊，你说呢。) 2014-05-21 10:53:58
</p>
<p style="text-indent:2em;">
	楼主一家太棒！！
</p>
<p style="text-indent:2em;">
	苦艾゜ 2014-05-21 11:09:33
</p>
<p style="text-indent:2em;">
	卧槽，这也行
</p>
<p style="text-indent:2em;">
	柠檬不吃会发霉 (叽‘) 2014-05-21 11:14:32
</p>
<p style="text-indent:2em;">
	这是我在豆瓣看到行文思路最清晰的一片记叙文， 能找到lz这样的老婆，也是lz老公的荣幸啊。瓜蛋
</p>
<p style="text-indent:2em;">
	这是我在豆瓣看到行文思路最清晰的一片记叙文
</p>
<p style="text-indent:2em;">
	不能更同意！！！！
</p>
<p style="text-indent:2em;">
	积硅步以致千里 (以承受挫折的勇气一步一脚印走着) 2014-05-21 11:17:36
</p>
<p style="text-indent:2em;">
	赞，机智的LZ
</p>
<p style="text-indent:2em;">
	xixi2 (终于.流浪汉走向洒满阳光的一方) 2014-05-21 11:19:21
</p>
<p style="text-indent:2em;">
	思路清晰 情节跌宕起伏 结局完美 超赞 顶顶顶 更是羡慕楼主有这么多 杠杠的家人啊 .....以后可以去写小说了 哈哈哈
</p>
<p style="text-indent:2em;">
	靠谱会死星人 (两个黄鹂鸣翠柳，一枝红杏出墙来) 2014-05-21 11:24:26
</p>
<p style="text-indent:2em;">
	好惊悚啊
</p>
<p style="text-indent:2em;">
	麥地綠_﹏ (目标很渺小，于我却足够。) 2014-05-21 11:27:36
</p>
<p style="text-indent:2em;">
	我转到QQ空间了，为了给爸妈看。LZ同意吧？
</p>
<p style="text-indent:2em;">
	镜花水月 (:-)) 2014-05-21 11:30:44
</p>
<p style="text-indent:2em;">
	想问lz，打电话是打算怎样把钱骗走呢。
</p>
<p style="text-indent:2em;">
	熊孩子爱怪叫 (是不能原谅，是无法阻挡) 2014-05-21 11:37:59
</p>
<p style="text-indent:2em;">
	强推
</p>
<p style="text-indent:2em;">
	至尊宝 2014-05-21 11:43:57
</p>
<p style="text-indent:2em;">
	马克
</p>
<p style="text-indent:2em;">
	人比黄花瘦 (平生只有双行泪，半为苍生半美人) 2014-05-21 11:44:50
</p>
<p style="text-indent:2em;">
	比在电影看一部悬疑剧实惠，当然了，也提示我们以后要更加小心了。
</p>
<p style="text-indent:2em;">
	Vision 2014-05-21 11:46:27
</p>
<p style="text-indent:2em;">
	这个世界太乱了(*´ω｀*)
</p>
<p style="text-indent:2em;">
	往事并不如烟 2014-05-21 11:51:29
</p>
<p style="text-indent:2em;">
	感谢分享
</p>
<p style="text-indent:2em;">
	羊习习 2014-05-21 12:05:53
</p>
<p style="text-indent:2em;">
	我现在淘 宝 付一块钱都要手机短信了，太不安全了真的！强烈建议卡内转
</p>
<p style="text-indent:2em;">
	zhang也要u盾！
</p>
<p style="text-indent:2em;">
	静卿 2014-05-21 12:06:58
</p>
<p style="text-indent:2em;">
	感谢分享
</p>
<p style="text-indent:2em;">
	馬賽克。 (萬分糾結。) 2014-05-21 12:08:10
</p>
<p style="text-indent:2em;">
	感謝lz分享~ lz好文筆.
</p>
<p style="text-indent:2em;">
	另, 在中國時不敢刷卡登網銀了怎麼辦.
</p>
<p style="text-indent:2em;">
	萝莉•波特 (每天进步一点点。) 2014-05-21 12:22:12
</p>
<p style="text-indent:2em;">
	马！
</p>
<p style="text-indent:2em;">
	荟雅轩 (好好学习，天天向上！) 2014-05-21 12:43:36
</p>
<p style="text-indent:2em;">
	这种骗术第一次见喂
</p>
<p style="text-indent:2em;">
	藤井 (“醒了么” “谢谢”) 2014-05-21 13:00:48
</p>
<p style="text-indent:2em;">
	開始以為是無聊帖子，看完才覺得，膜拜啊。
</p>
<p style="text-indent:2em;">
	素如简 (你唯一缺的就是一颗从容的心。) 2014-05-21 13:07:07
</p>
<p style="text-indent:2em;">
	虽然卡里没钱，但是觉得还是得谨慎啊，网银的
</p>
<p style="text-indent:2em;">
	不被发现就好了 (在等你回来) 2014-05-21 13:52:01
</p>
<p style="text-indent:2em;">
	多谢
</p>
<p style="text-indent:2em;">
	码戈落 (？？) 2014-05-21 14:02:34
</p>
<p style="text-indent:2em;">
	马克一下
</p>
<p style="text-indent:2em;">
	时间在追我 2014-05-21 14:11:12
</p>
<p style="text-indent:2em;">
	太棒！！！
</p>
<p style="text-indent:2em;">
	Momo (找工作需要什么心态。) 2014-05-21 14:18:05
</p>
<p style="text-indent:2em;">
	不错哟
</p>
<p style="text-indent:2em;">
	漿糊师 (~) 2014-05-21 14:23:17
</p>
<p style="text-indent:2em;">
	我很好奇，为什么接下来没有、假警察和假银行工作人员的出现？还有，同账户内扔来扔去确实不需要U盾，但是需要密码，你爸爸的密码肯定是泄露了。如果对方不是撒网式工作而是针对性工作的话，建议把所有密码都洗牌吧，太危险了。
</p>
<p style="text-indent:2em;">
	漿糊师 (~) 2014-05-21 14:26:34
</p>
<p style="text-indent:2em;">
	顺带一说，现在的骗子，低级的不说，比较上档次的，拥有一套完备系统，经得起推敲的话术的也不少，也不要自作聪明去进行逻辑分析，可能反而被绕了进去。请大家抱着所有人都是坏人的心态来接听一些电话，避免被骗。
</p>
<p style="text-indent:2em;">
	清晨 2014-05-21 14:28:45
</p>
<p style="text-indent:2em;">
	牛
</p>
<p style="text-indent:2em;">
	月老二！ 2014-05-21 14:32:28
</p>
<p style="text-indent:2em;">
	好惊险！
</p>
<p style="text-indent:2em;">
	我有一只小毛驴 2014-05-21 14:34:12
</p>
<p style="text-indent:2em;">
	好恐怖。。。Sorbaria丶‿
</p>
<p style="text-indent:2em;">
	哇，以前我也用过这个头像
</p>
<p style="text-indent:2em;">
	一把打火机 2014-05-21 14:46:35
</p>
<p style="text-indent:2em;">
	楼主是写小说的吧，看的我都湿了
</p>
<p style="text-indent:2em;">
	作死少女 (做什么什么不行的渣) 2014-05-21 14:52:44
</p>
<p style="text-indent:2em;">
	涨知识
</p>
<p style="text-indent:2em;">
	Destiny-CYJ 2014-05-21 22:09:53
</p>
<p style="text-indent:2em;">
	真是长知识了。
</p>
<p style="text-indent:2em;">
	翻滚的蛋黄酱 2014-05-21 22:33:19
</p>
<p style="text-indent:2em;">
	我有一次莫名其妙卡里只剩252.4了.... 之前好几千
</p>
<p style="text-indent:2em;">
	Defeo (隐约雷鸣，阴霾天空，但盼风雨来) 2014-05-21 22:33:51
</p>
<p style="text-indent:2em;">
	赞
</p>
<p style="text-indent:2em;">
	然然然然自燃了 2014-05-21 22:40:37
</p>
<p style="text-indent:2em;">
	谢谢楼主码字
</p>
<p style="text-indent:2em;">
	sy7via 2014-05-22 16:51:56
</p>
<p style="text-indent:2em;">
	Lz思路清晰！
</p>
<p style="text-indent:2em;">
	噢啦 2014-05-22 20:01:39
</p>
<p style="text-indent:2em;">
	厉害
</p>
<p style="text-indent:2em;">
	澪彡 (跟随心走~~) 2014-06-11 21:08:21
</p>
<p style="text-indent:2em;">
	赞一个！
</p>
<p style="text-indent:2em;">
	平一 2014-06-11 21:16:24
</p>
<p style="text-indent:2em;">
	帖子不错，豆瓣难得一见思维清晰
</p>
<p style="text-indent:2em;">
	pp-peach (hey~~~~~) 2014-06-11 21:25:58
</p>
<p style="text-indent:2em;">
	赞！
</p>
<p style="text-indent:2em;">
	马克！
</p>
<p style="text-indent:2em;">
	岁月静好 2014-06-13 06:06:41
</p>
<p style="text-indent:2em;">
	学习学习，谢楼主分享
</p>
<p style="text-indent:2em;">
	此时不搏何时搏 (奋斗自己的人生) 2014-06-13 06:39:48
</p>
<p style="text-indent:2em;">
	真心不错，赞啊
</p>
<p style="text-indent:2em;">
	穆 2014-07-02 14:12:18
</p>
<p style="text-indent:2em;">
	这是说为什么要嫁IT男嘛。。。。
</p>
<p style="text-indent:2em;">
	感谢lz分享
</p>
<p style="text-indent:2em;">
	Mr.Children (忘记那是谁的脸映在我眼前) 2014-07-02 14:16:50
</p>
<p style="text-indent:2em;">
	有人对个人账户损失险有兴趣的吗
</p>
<p style="text-indent:2em;">
	烟雨 (烟锁重楼千里尽，雨打芭蕉万点残) 2014-07-02 14:47:08
</p>
<p style="text-indent:2em;">
	lz的老公很强大，今后果然必须找IT男比较好！
</p>
<p style="text-indent:2em;">
	C.P (Life is a journey.) 2014-07-02 14:54:59
</p>
<p style="text-indent:2em;">
	骗术又升级了
</p>
<p style="text-indent:2em;">
	Rick Yang 2014-07-02 15:00:08
</p>
<p style="text-indent:2em;">
	“这个时候已经听了姐姐的建议，自己给爸爸把钱补上，假装说找回来了，让他心里舒服一些”
</p>
<p style="text-indent:2em;">
	既然楼主的姐姐已经有了这个想法，为什么不直接自己把钱打给父亲，而建议楼主来付钱？
</p>
<p style="text-indent:2em;">
	难道不是亲姐姐而是表姐什么的？
</p>
<p style="text-indent:2em;">
	agnes 2014-07-02 15:07:35
</p>
<p style="text-indent:2em;">
	好赞，看到楼主爸爸取钱那一段彻底笑了
</p>
<p style="text-indent:2em;">
	kour (一点都不温和，只是懒得尖锐。) 2014-07-02 15:09:56
</p>
<p style="text-indent:2em;">
	每次遇到这种事都很淡定，储蓄卡里很少有超过3位数的金额，人家都不屑来骗一次
</p>
<p style="text-indent:2em;">
	Helle (林壑清) 2014-07-02 15:21:39
</p>
<p style="text-indent:2em;">
	我能转给江宁公安局的官微吗？让她提醒更多的人？
</p>
<p style="text-indent:2em;">
	冰淇淋 2014-07-02 15:21:51
</p>
<p style="text-indent:2em;">
	堪比看推理小说！精彩！机智！
</p>
<p style="text-indent:2em;">
	哲昂扬 2014-07-02 15:24:11
</p>
<p style="text-indent:2em;">
	太清晰了，长知识
</p>
<p style="text-indent:2em;">
	月の影 (云在青天水在瓶) 2014-07-02 15:30:11
</p>
<p style="text-indent:2em;">
	值得学习
</p>
<p style="text-indent:2em;">
	Evey (time for some change) 2014-07-02 15:35:51
</p>
<p style="text-indent:2em;">
	给it男点赞！
</p>
<p style="text-indent:2em;">
	乌夜的汽笛 (浮躁) 2014-07-02 15:38:44
</p>
<p style="text-indent:2em;">
	……
</p>
<p style="text-indent:2em;">
	过气女郎 (执迷不悟，痴人丧德) 2014-07-02 15:41:01
</p>
<p style="text-indent:2em;">
	好！
</p>
<p style="text-indent:2em;">
	巧克力色蓬蓬头 2014-07-02 15:43:08
</p>
<p style="text-indent:2em;">
	天啊，我的网银都不用U盾啊。。。
</p>
<p style="text-indent:2em;">
	抽象人 (从此抽疯了) 2014-07-02 15:46:01
</p>
<p style="text-indent:2em;">
	看的头疼
</p>
<p style="text-indent:2em;">
	Joey的第34任女友 (Viva Las gaygas！) 2014-07-02 15:46:52
</p>
<p style="text-indent:2em;">
	啊 lz我爸的工行卡也是5月12日莫名被取 卡和U盾都在身边 可能也是这种情况唉！回去再查下！谢谢！
</p>
<p style="text-indent:2em;">
	皮皮 (择一城终老，遇一人白首 。) 2014-07-02 15:46:54
</p>
<p style="text-indent:2em;">
	钱找到就好。
</p>
<p style="text-indent:2em;">
	我现在用的是芯片卡，不知道会不会比磁条安全？
</p>
<p style="text-indent:2em;">
	豚豚 2014-07-02 15:49:44
</p>
<p style="text-indent:2em;">
	LZ及LZ老公好赞
</p>
<p style="text-indent:2em;">
	地板毛毛 2014-07-02 15:50:45
</p>
<p style="text-indent:2em;">
	快捷支付还安全吗？貌似快捷支付反而是比较安全的了，以为好像有损失的话，有第三方保障
</p>
<p style="text-indent:2em;">
	尔东良品 (驴友在大理摆地摊，好羡慕) 2014-07-02 15:51:53
</p>
<p style="text-indent:2em;">
	赞！
</p>
<p style="text-indent:2em;">
	cherrysweet (行到水穷处，坐看云起时。) 2014-07-02 16:02:11
</p>
<p style="text-indent:2em;">
	太厉害了！
</p>
<p style="text-indent:2em;">
	杨爱大小姐 (这么霸气的名号确实不适合我。。) 2014-07-02 16:14:33
</p>
<p style="text-indent:2em;">
	楼主太机智了。32个赞。
</p>
<p style="text-indent:2em;">
	泰格老虎 (泰格英语陈老师) 2014-07-02 16:15:13
</p>
<p style="text-indent:2em;">
	我很好奇，为什么接下来没有、假警察和假银行工作人员的出现？还有，同账户内扔来扔去确实不需要...漿糊师
</p>
<p style="text-indent:2em;">
	钱不多。这投资不值得
</p>
<p style="text-indent:2em;">
	Far无缺 (很多事其实我已经记不起) 2014-07-02 16:37:09
</p>
<p style="text-indent:2em;">
	看完后我深深的感觉到IT男是个宝
</p>
<p style="text-indent:2em;">
	豆芽 (有爱走遍天下) 2014-07-02 16:51:07
</p>
<p style="text-indent:2em;">
	骗子和楼主都太强悍了。
</p>
<p style="text-indent:2em;">
	林 2014-07-02 16:55:33
</p>
<p style="text-indent:2em;">
	+
</p>
<p style="text-indent:2em;">
	蒲蒲 (从未有淑女只有未修炼成功的妖女) 2014-07-02 16:55:40
</p>
<p style="text-indent:2em;">
	额 长知识
</p>
<p style="text-indent:2em;">
	旧居 (淡泊自抑) 2014-07-02 17:05:00
</p>
<p style="text-indent:2em;">
	工行低等级用户网银的资金变动短信提醒，MS开始收费了。
</p>
<p style="text-indent:2em;">
	偶尔错错 2014-07-02 17:13:27
</p>
<p style="text-indent:2em;">
	哇……除了哇不知道还应该说些啥
</p>
<p style="text-indent:2em;">
	犹塔 (我只是笑点比较全) 2014-07-02 17:20:02
</p>
<p style="text-indent:2em;">
	我想，这件事情对于他这种一心想要追赶时代的老年人来讲，打击还是很大的。不知道以后会不会影响他聊QQ，唱歌，斗地主的频率。
</p>
<p style="text-indent:2em;">
	我 画面感啊
</p>
<p style="text-indent:2em;">
	邹丢丢 (你不了解我又如何来爱我？) 2014-07-02 17:28:33
</p>
<p style="text-indent:2em;">
	可是之后怎么盗到骗子手里呢？？？？？
</p>
<p style="text-indent:2em;">
	肥叔 (像很多电影，时过境迁。) 2014-07-02 17:33:42
</p>
<p style="text-indent:2em;">
	嗯。当事行表示收到过此类案例通报
</p>
<p style="text-indent:2em;">
	Alice·Perry (每个心跳每滴泪在等绝处逢生。) 2014-07-02 17:38:59
</p>
<p style="text-indent:2em;">
	U盾可以拍成宣传电影广告，分成几个小广告来拍！！
</p>
<p style="text-indent:2em;">
	屌丝配白富美 (长在脸上的面具) 2014-07-02 17:44:51
</p>
<p style="text-indent:2em;">
	情节起伏跌宕，一气呵成，从看第一个字开始眼睛就停不下来了。
</p>
<p style="text-indent:2em;">
	El Viaje (如此，安好) 2014-07-02 17:52:27
</p>
<p style="text-indent:2em;">
	感觉开了网银好不安全
</p>
<p style="text-indent:2em;">
	yamoSs. 2014-07-02 17:54:35
</p>
<p style="text-indent:2em;">
	果然很厉害阿
</p>
<p style="text-indent:2em;">
	.... (别把豆瓣当成菜，她只是佐料) 2014-07-02 18:56:47
</p>
<p style="text-indent:2em;">
	我好知道骗子把钱转到贵金属保证金账户有什么好处呢 这笔钱下一步怎么处理才能骗走呢
</p>
<p style="text-indent:2em;">
	陈默默阿 2014-07-02 19:13:53
</p>
<p style="text-indent:2em;">
	真心赞〜学到好多呢〜
</p>
<p style="text-indent:2em;">
	最后的贝萨因都 (赤色主义波纹疾走！！) 2014-07-02 19:54:48
</p>
<p style="text-indent:2em;">
	又学习了！！！
</p>
<p style="text-indent:2em;">
	[已注销] 2014-07-02 19:58:12
</p>
<p style="text-indent:2em;">
	写的很好 思路很清晰
</p>
<p style="text-indent:2em;">
	筱 (卖个萌来看看？) 2014-07-02 19:58:41
</p>
<p style="text-indent:2em;">
	警察们太二了……
</p>
<p style="text-indent:2em;">
	Maxim (一个两个三四个) 2014-07-02 20:34:53
</p>
<p style="text-indent:2em;">
	难道只有我一个人觉得这是工行的软广告吗！！！ “你放心，U盾在手，钱财无忧” 不过还是有提醒意义， 千万别在紧张情况下听信陌生人指示，胡乱操作！
</p>
<p style="text-indent:2em;">
	黄豆儿举个栗子 (可能会好难，但值得的。) 2014-07-02 21:06:26
</p>
<p style="text-indent:2em;">
	“这个时候已经听了姐姐的建议，自己给爸爸把钱补上，假装说找回来了，让他心里舒服一些” 既...Rick Yang
</p>
<p style="text-indent:2em;">
	我去，这条竟然还有23个赞，人家家里谁来出这笔钱关你什么事啊，跟这件案子又有什么关系啊
</p>
<p style="text-indent:2em;">
	盛夏 (玻璃心+刺猬心+刀子嘴) 2014-07-02 21:12:00
</p>
<p style="text-indent:2em;">
	谢谢！！！
</p>
<p style="text-indent:2em;">
	シ最愛遲到.! (¯﹃¯㍈㌍㍈㌍) 2014-07-02 21:46:03
</p>
<p style="text-indent:2em;">
	骗子老早就知道密码，转悠几个月到最后一分钱没得到，敢情找人练手呢?写的跟真事似的，呵呵
</p>
<p style="text-indent:2em;">
	茶壶盖姑娘 (随时随地放空的小二货) 2014-07-02 22:16:03
</p>
<p style="text-indent:2em;">
	楼主太棒了，同学的同事遇到过类似问题，我要让她看这帖子！！！
</p>
<p style="text-indent:2em;">
	Supernova (修破诺娃) 2014-07-02 22:32:58
</p>
<p style="text-indent:2em;">
	U盾在手，钱财无忧
</p>
<p style="text-indent:2em;">
	lusifa 2014-07-02 22:47:42
</p>
<p style="text-indent:2em;">
	牛
</p>
<p style="text-indent:2em;">
	相框里的勿忘我 (0O000000O00OO0000OO00OO) 2014-07-02 22:50:32
</p>
<p style="text-indent:2em;">
	感谢分享!
</p>
<p style="text-indent:2em;">
	Daisia (发现美) 2014-07-02 22:55:58
</p>
<p style="text-indent:2em;">
	哇，受益良多啊~~~
</p>
<p style="text-indent:2em;">
	高跟鞋的风光 (给点阳光就灿烂) 2014-07-02 23:05:59
</p>
<p style="text-indent:2em;">
	这种骗术出现很久了，建议大家在网银上开通手机短信认证，一登录网银就收到短信，并可以通过回复短信强制退出登录。
</p>
<p style="text-indent:2em;">
	高跟鞋的风光 (给点阳光就灿烂) 2014-07-02 23:11:39
</p>
<p style="text-indent:2em;">
	其实某宝上的快捷支付 我觉得也不怎么好
</p>
<p style="text-indent:2em;">
	爱丽丝 (keep calm and carry on) 2014-07-02 23:20:27
</p>
<p style="text-indent:2em;">
	好高端啊……我们公司的it男懂否？
</p>
<p style="text-indent:2em;">
	许默声 2014-07-02 23:55:49
</p>
<p style="text-indent:2em;">
	赞个啦
</p>
<p style="text-indent:2em;">
	秋枫 2014-07-03 00:20:12
</p>
<p style="text-indent:2em;">
	碉堡了，逻辑严密，条理清晰，
</p>
<p style="text-indent:2em;">
	gagaJackson 2014-07-03 02:53:51
</p>
<p style="text-indent:2em;">
	超厉害！！！
</p>
<p style="text-indent:2em;">
	The body shop (http://handb.taobao.com/) 2014-07-03 08:16:38
</p>
<p style="text-indent:2em;">
	我操，这么多字，遇到这么罗嗦的女友，这哥们真是不幸
</p>
<p style="text-indent:2em;">
	盒子里的妖怪 (我看到了在墙角的我。) 2014-07-03 08:24:23
</p>
<p style="text-indent:2em;">
	不知道会不会影响以后斗地主聊QQ的频率。。
</p>
<p style="text-indent:2em;">
	盒子里的妖怪 (我看到了在墙角的我。) 2014-07-03 08:24:40
</p>
<p style="text-indent:2em;">
	思路清晰。
</p>
<p style="text-indent:2em;">
	盒子里的妖怪 (我看到了在墙角的我。) 2014-07-03 08:25:15
</p>
<p style="text-indent:2em;">
	“这个时候已经听了姐姐的建议，自己给爸爸把钱补上，假装说找回来了，让他心里舒服一些” 既...Rick Yang
</p>
<p style="text-indent:2em;">
	或许她不知道银行账号，。
</p>
<p style="text-indent:2em;">
	海的痕迹 2014-07-03 08:42:49
</p>
<p style="text-indent:2em;">
	谢谢分享，现在骗子太多了！
</p>
<p style="text-indent:2em;">
	胡拍拍 2014-07-03 08:46:27
</p>
<p style="text-indent:2em;">
	学习
</p>
<p style="text-indent:2em;">
	洞口 (洋葱我恨你) 2014-07-03 08:55:26
</p>
<p style="text-indent:2em;">
	文风像小说...
</p>
<p style="text-indent:2em;">
	腿粗不是我的错 (昨天太近 明天太远) 2014-07-03 09:04:49
</p>
<p style="text-indent:2em;">
	马
</p>
<p style="text-indent:2em;">
	啊李子 2014-07-03 09:04:51
</p>
<p style="text-indent:2em;">
	lz好机智！！
</p>
<p style="text-indent:2em;">
	米虫淡不定 (于是我该调整下了) 2014-07-03 09:14:09
</p>
<p style="text-indent:2em;">
	感谢LZ的分享，可以扩散出去不？
</p>
<p style="text-indent:2em;">
	Wahaha 2014-07-03 09:15:29
</p>
<p style="text-indent:2em;">
	m
</p>
<p style="text-indent:2em;">
	佳岐 2014-07-03 09:26:57
</p>
<p style="text-indent:2em;">
	转到保证金里能怎么样呢 下一骗子要怎样做才能完全取走啊 不理解啊
</p>
<p style="text-indent:2em;">
	天空中的十年 2014-07-03 09:31:43
</p>
<p style="text-indent:2em;">
	这是在黑宇宙行吗？
</p>
<p style="text-indent:2em;">
	交易明细查不出来吗？
</p>
<p style="text-indent:2em;">
	塔塔鱼 2014-07-03 09:36:54
</p>
<p style="text-indent:2em;">
	我好知道骗子把钱转到贵金属保证金账户有什么好处呢 这笔钱下一步怎么处理才能骗走呢....
</p>
<p style="text-indent:2em;">
	我也想知道。。。我小姨的钱当初就是这么没了的，但是对方没偷全部，只偷了3000。。。转成纸黄金之后呢。。。
</p>
<p style="text-indent:2em;">
	塔塔鱼 2014-07-03 09:37:08
</p>
<p style="text-indent:2em;">
	转到保证金里能怎么样呢 下一骗子要怎样做才能完全取走啊 不理解啊佳岐
</p>
<p style="text-indent:2em;">
	同求解答。。。
</p>
<p style="text-indent:2em;">
	.... (别把豆瓣当成菜，她只是佐料) 2014-07-03 09:41:53
</p>
<p style="text-indent:2em;">
	同求解答。。。塔塔鱼
</p>
<p style="text-indent:2em;">
	纸黄金是客户和银行做交易对手 十分不解
</p>
<p style="text-indent:2em;">
	狐的朋友叫祝巳 (我的征途是 浩瀚星辰) 2014-07-03 09:45:57
</p>
<p style="text-indent:2em;">
	我来赞叹楼主的行文！！
</p>
<p style="text-indent:2em;">
	一首
</p>
<p style="text-indent:2em;">
	璐璐和wiiu (我不萌，也不傲娇，真的。) 2014-07-03 09:56:24
</p>
<p style="text-indent:2em;">
	“这个时候已经听了姐姐的建议，自己给爸爸把钱补上，假装说找回来了，让他心里舒服一些” 既...Rick Yang
</p>
<p style="text-indent:2em;">
	……lz也没说自己家的情况啊，不是堂姐表姐都叫姐姐么，干啥还纠结这个……
</p>
<p style="text-indent:2em;">
	过眼 (如果豆瓣没了) 2014-07-03 10:00:42
</p>
<p style="text-indent:2em;">
	不用工行。
</p>
<p style="text-indent:2em;">
	小太阳 (冬天来啦！) 2014-07-03 10:12:30
</p>
<p style="text-indent:2em;">
	这种骗术出现很久了，建议大家在网银上开通手机短信认证，一登录网银就收到短信，并可以通过回复...高跟鞋的风光
</p>
<p style="text-indent:2em;">
	短信强制登出？请问建行有这功能不，好有用的样子！
</p>
<p style="text-indent:2em;">
	半夏 (一觉戴斯) 2014-07-03 10:12:38
</p>
<p style="text-indent:2em;">
	我在很多年前，也遇到过通过工行网银被转走钱的情况，
</p>
<p style="text-indent:2em;">
	07年的时候，在tb给手机充话费，那时tb还没有统一的充值服务，我在付款的时候输入了3次密码都提示错误，然后我感觉不对就关闭了付款页面，再登陆网银查询，发现卡里余额全部被转走了，转入方写的：腾讯。。。。。。
</p>
<p style="text-indent:2em;">
	yaoyao 2014-07-03 10:27:37
</p>
<p style="text-indent:2em;">
	真心好帖，学习了！
</p>
<p style="text-indent:2em;">
	和弦而歌 2014-07-03 10:37:13
</p>
<p style="text-indent:2em;">
	我能说槽点太多吗？（银行员工留
</p>
<p style="text-indent:2em;">
	噔噔噔噔 (时间的伤 翻云覆雨了什么) 2014-07-03 10:37:33
</p>
<p style="text-indent:2em;">
	LZ写了这么长一段话，就没有回应也没下文了？是不是U盾软文啊
</p>
<p style="text-indent:2em;">
	骗子转成保证金之后呢 要怎么操作才能取走呢？按照这样说，骗子也只能卡内转来转去，转不出去的话有什么用呢
</p>
<p style="text-indent:2em;">
	Mmmidori 2014-07-03 10:45:11
</p>
<p style="text-indent:2em;">
	都没用过u盾。。
</p>
<p style="text-indent:2em;">
	番茄炒蛋蛋炒饭 (有些花火，一闪即过) 2014-07-03 11:21:30
</p>
<p style="text-indent:2em;">
	我在很多年前，也遇到过通过工行网银被转走钱的情况， 07年的时候，在tb给手机充话费，那时tb还...半夏
</p>
<p style="text-indent:2em;">
	额。。。疼迅也太猖狂了
</p>
<p style="text-indent:2em;">
	半夏 (一觉戴斯) 2014-07-03 11:27:15
</p>
<p style="text-indent:2em;">
	额。。。疼迅也太猖狂了番茄炒蛋蛋炒饭
</p>
<p style="text-indent:2em;">
	不知道什么情况 也许是骗子假冒的 但确实写的 深圳腾讯
</p>
<p style="text-indent:2em;">
	二两面条 2014-07-03 11:29:24
</p>
<p style="text-indent:2em;">
	很棒的经历，学习
</p>
<p style="text-indent:2em;">
	天下有双 (每个月总有20天心情不好) 2014-07-03 11:31:19
</p>
<p style="text-indent:2em;">
	有个疑问，如果没被查出来的话，“在贵金属交易的保证金里”，然后怎么被骗子转走呢，难道不用U盾了吗？
</p>
<p style="text-indent:2em;">
	木懒君 (清欢百味 不过粗茶饭) 2014-07-03 11:47:29
</p>
<p style="text-indent:2em;">
	好机智！！
</p>
<p style="text-indent:2em;">
	小墨鱼 (凡不能毁灭我的，必使我强大。) 2014-07-03 12:08:00
</p>
<p style="text-indent:2em;">
	赞一个
</p>
<p style="text-indent:2em;">
	先知 2014-07-03 12:22:43
</p>
<p style="text-indent:2em;">
	马！
</p>
<p style="text-indent:2em;">
	煮豆燃豆瓣 (Code Monkey very simple man) 2014-07-03 12:37:14
</p>
<p style="text-indent:2em;">
	U盾在硬件上和银行体系的认证交互过程紧密结合，安全还是很有保障的； 程序猿路过。。
</p>
<p style="text-indent:2em;">
	安心 (我们都得了Compassion Fatigue) 2014-07-03 12:46:43
</p>
<p style="text-indent:2em;">
	我也想知道转到保证金之后骗子要怎么拿走钱呢？还是要继续骗楼主爸爸这样？骗不到就没下文了？
</p>
<p style="text-indent:2em;">
	不过自己也不知道这钱去了哪还是很心塞。
</p>
<p style="text-indent:2em;">
	突然对最后出现那个技术人员充满了向往。
</p>
<p style="text-indent:2em;">
	bunny (my honey bunny.) 2014-07-03 12:54:46
</p>
<p style="text-indent:2em;">
	马！！
</p>
<p style="text-indent:2em;">
	三少爷 (外表冷漠，内心狂热) 2014-07-03 12:56:08
</p>
<p style="text-indent:2em;">
	其实工行网银中有一个网上预约查询功能，我觉得可以很方便地了解各项未执行资金变动的记录。应该能在第一时间查询到业务执行情况
</p>
<p style="text-indent:2em;">
	三少爷 (外表冷漠，内心狂热) 2014-07-03 12:57:42
</p>
<p style="text-indent:2em;">
	你使用了小组不欢迎的词汇
</p>
<p style="text-indent:2em;">
	——————
</p>
<p style="text-indent:2em;">
	这个小组不欢迎什么词汇？？？？
</p>
<p style="text-indent:2em;">
	雨夜屠猪男 (余述至此，肝肠寸断矣—艽野尘梦) 2014-07-03 13:02:46
</p>
<p style="text-indent:2em;">
	写的非常好，娶妻当如此
</p>
<p style="text-indent:2em;">
	高跟鞋的风光 (给点阳光就灿烂) 2014-07-03 13:02:53
</p>
<p style="text-indent:2em;">
	短信强制登出？请问建行有这功能不，好有用的样子！小太阳
</p>
<p style="text-indent:2em;">
	没用过建行的，不知道哦
</p>
<p style="text-indent:2em;">
	落雨听风 2014-07-03 13:37:18
</p>
<p style="text-indent:2em;">
	对工行的业务能力表示怀疑,这么简单的查询都做不到,银行子账户一共就那么几个,不外乎活定期,投资户,黄金外汇保险股票这几个,这么多人查了半天还查不出
</p>
<p style="text-indent:2em;">
	还有水！ (绝不能像屎一样安静) 2014-07-03 13:46:02
</p>
<p style="text-indent:2em;">
	这篇稿子漏洞很多：
</p>
<p style="text-indent:2em;">
	1，老年人的卡我觉得完全没必要开网银啊？！
</p>
<p style="text-indent:2em;">
	2，而且文章完全没有讲清楚钱怎么到贵金属交易的保证金里。贵金属交易在开户人不知情的情况下是不会开通的，开通还要走收费等相关柜台程序，账户持有人不可能不知道！
</p>
<p style="text-indent:2em;">
	还有水！ (绝不能像屎一样安静) 2014-07-03 13:49:48
</p>
<p style="text-indent:2em;">
	3，贵*金*属*理*财*项*目*据*我*所*知*必*须100w起*受*理，文*中*提*到*5万*都*不*足*的*个*人*账*户，文*中*持*卡*人*更*不*通*晓*理*财，so~~~
</p>
<p style="text-indent:2em;">
	4，这篇文章可以理解为是黑工商银行的，尽管我个人而言，ICBC相比较其他银行算是最黑的一个【没有之一】，但我也建议文笔还是要晦涩一些。
</p>
<p style="text-indent:2em;">
	@肚子太甜 2014-07-03 13:59:36
</p>
<p style="text-indent:2em;">
	我也遇到过类似的情况，当时u盾里钱也忽然没有了，也报警了，但是因为数额太少，所以也没有立案，自己也就这样算了????
</p>
<p style="text-indent:2em;">
	大道曙光 2014-07-03 14:03:15
</p>
<p style="text-indent:2em;">
	好口怕！
</p>
<p style="text-indent:2em;">
	饭团 2014-07-03 14:05:55
</p>
<p style="text-indent:2em;">
	以后还真是要多注意安全
</p>
<p style="text-indent:2em;">
	没头脑和不高兴 2014-07-03 14:09:13
</p>
<p style="text-indent:2em;">
	这年头还是多了解点骗术比较好，长见识，保安全~
</p>
<p style="text-indent:2em;">
	打败学霸、 (敢爱敢恨，敢于追求。) 2014-07-03 14:14:50
</p>
<p style="text-indent:2em;">
	楼主好人，么么哒
</p>
<p style="text-indent:2em;">
	Double*Y 2014-07-03 14:30:38
</p>
<p style="text-indent:2em;">
	“这个时候已经听了姐姐的建议，自己给爸爸把钱补上，假装说找回来了，让他心里舒服一些” 既...Rick Yang
</p>
<p style="text-indent:2em;">
	我表示不要在意这些细节,po主一家是团结有爱的一家,不用做无谓的遐想
</p>
<p style="text-indent:2em;">
	和弦而歌 2014-07-03 14:44:54
</p>
<p style="text-indent:2em;">
	我只想说银行柜员在核心里面查了几个小时都没查出来的信息，一个技术人员登一下网银就找到了，这是在开玩笑？再说就一万多块值当工行从总行北京瞬间移动一个技术人员来查么？拉流水居然都找不到资金去向你在逗我？
</p>
<p style="text-indent:2em;">
	阿达 2014-07-03 14:57:21
</p>
<p style="text-indent:2em;">
	你和你老公真是强强联手啊
</p>
<p style="text-indent:2em;">
	samanthe (一切只是敌不过时间) 2014-07-03 14:59:40
</p>
<p style="text-indent:2em;">
	楼主我有疑问，为什么看不到交易记录啊。我没用过工行的网银，交易明细看不出来是转到哪里了吗，并且银行都看不出？
</p>
<p style="text-indent:2em;">
	samanthe (一切只是敌不过时间) 2014-07-03 15:03:08
</p>
<p style="text-indent:2em;">
	我只想说银行柜员在核心里面查了几个小时都没查出来的信息，一个技术人员登一下网银就找到了，这...和弦而歌
</p>
<p style="text-indent:2em;">
	跟我的疑问相同，就算自己网银查不到，银行怎么可能看不到资金流向。。。
</p>
<p style="text-indent:2em;">
	和弦而歌 2014-07-03 15:17:04
</p>
<p style="text-indent:2em;">
	跟我的疑问相同，就算自己网银查不到，银行怎么可能看不到资金流向。。。samanthe
</p>
<p style="text-indent:2em;">
	而且最逗的是这钱还是在自己子账户里转的，查几个钟头查不到，你逗我啊？难道工行贵金属账户是个独立账务系统？还是网银交易不送核心记账？就算取现金都可以查到从哪台机器上取的，居然查不到。还有自己去查自己账户流水居然说不行要J C来取证才能查。太搞了吧
</p>
<p style="text-indent:2em;">
	哔—o少年 (我不但相貌凶恶，行为也很凶恶) 2014-07-03 15:30:07
</p>
<p style="text-indent:2em;">
	楼主和楼主家人思路清晰！这件事情大部分是靠自己的力量解决的兼职机智勇猛！整个事件中警察表现出了痴呆般的感觉，最不可信的就职这帮吃翔货。
</p>
<p style="text-indent:2em;">
	lunaeidolon (Storm in Silence) 2014-07-03 15:52:56
</p>
<p style="text-indent:2em;">
	这是我在豆瓣看到行文思路最清晰的一片记叙文， 能找到lz这样的老婆，也是lz老公的荣幸啊。瓜蛋
</p>
<p style="text-indent:2em;">
	Po 主男盆友的「逻辑分析能力令人佩服」仅仅在于他比较了解银行的一些业务而已……除此之外就没有别的亮点了……我倒是觉得 Po 主比较厉害，居然能把整个过程写的如此详尽，好像是这件事在发生的时候就在记录了……
</p>
<p style="text-indent:2em;">
	闪小彤 (大家都让我上豆瓣来看看。) 2014-07-03 15:53:34
</p>
<p style="text-indent:2em;">
	今天下午大家都让我来豆瓣看一看。
</p>
<p style="text-indent:2em;">
	科普贴嘛，随便转，能帮到一些遇到类似骗局的朋友，有冷静的应对就好啦~
</p>
<p style="text-indent:2em;">
	另外，这也不是软文，我不是托~
</p>
<p style="text-indent:2em;">
	工行看到要给钱的话，请联系我~哈哈
</p>
<p style="text-indent:2em;">
	闪小彤 (大家都让我上豆瓣来看看。) 2014-07-03 15:54:30
</p>
<p style="text-indent:2em;">
	这是我在豆瓣看到行文思路最清晰的一片记叙文， 能找到lz这样的老婆，也是lz老公的荣幸啊。瓜蛋
</p>
<p style="text-indent:2em;">
	你说的对！
</p>
<p style="text-indent:2em;">
	闪小彤 (大家都让我上豆瓣来看看。) 2014-07-03 15:55:39
</p>
<p style="text-indent:2em;">
	恭喜找回了，相当于看了一集柯南ancaichen
</p>
<p style="text-indent:2em;">
	恩，不会有续集了
</p>
<p style="text-indent:2em;">
	店连店打折网 (都市生活消费打折信息聚合平台) 2014-07-03 16:01:23
</p>
<p style="text-indent:2em;">
	写的太棒了，一口气看完
</p>
<p style="text-indent:2em;">
	海洋sky (研究所？醫院？糾結~~~) 2014-07-03 16:26:31
</p>
<p style="text-indent:2em;">
	朋友遇到问题，来看了~~~写的很详细~~~
</p>
<p style="text-indent:2em;">
	茶壶上的喔喔 2014-07-03 16:36:16
</p>
<p style="text-indent:2em;">
	楼主威武！！！学习了！！！
</p>
<p style="text-indent:2em;">
	不愿洗碗 (你若安好，便是情天) 2014-07-03 16:56:41
</p>
<p style="text-indent:2em;">
	32个赞！楼主好棒！
</p>
<p style="text-indent:2em;">
	黑猫警长 (一只耳，哪里跑) 2014-07-03 17:13:53
</p>
<p style="text-indent:2em;">
	对于楼主的机智，我只能说一个字：我顶啊！
</p>
<p style="text-indent:2em;">
	kacuina 2014-07-03 17:28:20
</p>
<p style="text-indent:2em;">
	LZ,你在描述工行IT男的出场，有种英雄来了的赶脚呢。鼓掌。。。
</p>
<p style="text-indent:2em;">
	咲了个G 2014-07-03 17:49:57
</p>
<p style="text-indent:2em;">
	赞一个！好久没看柯南，看了这篇也算是稍微解下馋了
</p>
<p style="text-indent:2em;">
	瓜蛋 2014-07-03 17:58:42
</p>
<p style="text-indent:2em;">
	Po 主男盆友的「逻辑分析能力令人佩服」仅仅在于他比较了解银行的一些业务而已……除此之外就没...lunaeidolon
</p>
<p style="text-indent:2em;">
	对阿，回忆经历过的事情，如数家珍。
</p>
<p style="text-indent:2em;">
	leohky 2014-07-03 18:15:45
</p>
<p style="text-indent:2em;">
	楼主太故弄玄虚、小题大做了，虽然剧情曲折、引人入胜，但是漏洞百出，很多疑点经不起推敲。一切推论都是在"假设这笔钱怎么也找不到"的前提下建立的，为了营造出这种气氛，故意制造几个假象。怎么可能查询不到，说的那么夸张，结果还不是那样。文章纯属虚构，只能蒙骗一些对贵金属业务和网银操作流程不熟悉的小白用户，表演了一出“骑驴找驴”的把戏
</p>
<p style="text-indent:2em;">
	Icy (他人即地狱) 2014-07-03 19:45:05
</p>
<p style="text-indent:2em;">
	作为技术渣 明显被最后出场的网技小哥的酷炫帅哭
</p>
<p style="text-indent:2em;">
	quhf 2014-07-03 20:17:52
</p>
<p style="text-indent:2em;">
	m
</p>
<p style="text-indent:2em;">
	wwwwodddd 2014-07-03 20:31:31
</p>
<p style="text-indent:2em;">
	「这说明网银密码早就被盗了，就等着宰羊吃肉了。 」
</p>
<p style="text-indent:2em;">
	既然密码已经泄露，发生什么事情都不奇怪了。
</p>
<p style="text-indent:2em;">
	连密码的安全都无法保证的人，也不适合用这个系统。
</p>
<p style="text-indent:2em;">
	亚当没有斯密 2014-07-03 21:18:13
</p>
<p style="text-indent:2em;">
	首先 对于大家想知道那个贵金属保证金账户资金 后续怎么骗有疑问对吧 骗子一般会继续打电话 然后，骗子再通过第三方支付平台的名义，利用事主急于找回钱财的心理，告诉事主可以将钱退还。沟通过程中，骗子可以先将一部分金额转回去，取得事主信任，再告诉事主需要将一笔保证金转入其提供的账户内，这样剩余的钱在次日8点就可以回来。就这样，简简单单地通过一个电话，骗子就可以骗得一笔所谓的保证金，而其实所有钱一直都在事主的账户中，只是从一个账户转到了另一个账户而已。 这是一种 还有的事取得你的信任 让你自动把钱转到他所称的安全账户 这就是为什么骗子一直打电话的原因。。。就是告诉你 你的钱真的没了！！！我可以帮你找回来！！！！
</p>
<p style="text-indent:2em;">
	顺便说一下客服的 95588客服北方地区统一管理 吉林的 打的事一个工区 陕西的也是一个 新疆的也是一个 没有所谓当地 （当地有客服电子银行 但是不对外接大部分客户的电话 一般是外拨的 ）北方地区也有承包组 不过大部分都是工行自由员工 客服规定很严格 一般说不能查的就是不能查（很无奈的规定 每句话说错都有可能被质检听到） 银行不好多 多点宽容
</p>
<p style="text-indent:2em;">
	最后 工行的安全系统真的做到已经很好了 但是善良的人还是很多 挡不住的骗子已经无法做到的科技普及 大家有关问题都可以问我 （工行）愿意效劳！！
</p>
<p style="text-indent:2em;">
	王鹏 (豆瓣。) 2014-07-03 22:00:52
</p>
<p style="text-indent:2em;">
	首先 对于大家想知道那个贵金属保证金账户资金 后续怎么骗有疑问对吧 骗子一般会继续打电话 ...亚当没有斯密
</p>
<p style="text-indent:2em;">
	之前就像你说的北方地区的电话属于网银问题的归北京网银科接，网银以外的问题归石家庄客服中心接。现在95588重新划分了权责，所有山东的电话都归北京接，而所有的吉林电话归石家庄接。而且石家庄客服中心最近两年才开始接网银电话，所以有可能出现像作者写的这种情况。
</p>
<p style="text-indent:2em;">
	豆豆公主 (有你的世界就像中了阳光的魔咒) 2014-07-03 22:05:45
</p>
<p style="text-indent:2em;">
	搂住分析能力强大！赞！
</p>
<p style="text-indent:2em;">
	我是女的！♍ (抵制熊胆皮革象牙野生动物制品！) 2014-07-03 22:16:09
</p>
<p style="text-indent:2em;">
	这帖到微博里去了
</p>
<p style="text-indent:2em;">
	虚狗 (给你个一战成名的机会，要不要？) 2014-07-03 22:26:13
</p>
<p style="text-indent:2em;">
	LZ好文笔：
</p>
<p style="text-indent:2em;">
	输入卡号和密码，登陆失败
</p>
<p style="text-indent:2em;">
	两次，失败；三次，一直失败
</p>
<p style="text-indent:2em;">
	然后我想到了两种可能
</p>
<p style="text-indent:2em;">
	一， 挂失以后不能登陆网银
</p>
<p style="text-indent:2em;">
	二， 骗子故意三次输错密码，让我们不能登录，查询钱具体去哪儿了
</p>
<p style="text-indent:2em;">
	心有点凉，直觉这个钱够呛能回来了
</p>
<p style="text-indent:2em;">
	到底是怎么回事？？？
</p>
<p style="text-indent:2em;">
	到底是怎么回事？？？
</p>
<p style="text-indent:2em;">
	到底是怎么回事？？？
</p>
<p style="text-indent:2em;">
	然后登陆爸爸的网银查询，密码还是不对，老公尝试了下把大写字母改成小些，登陆成功了。
</p>
<p style="text-indent:2em;">
	哦，原来是忘了切换大小写字母。
</p>
<p style="text-indent:2em;">
	闪小彤 (大家都让我上豆瓣来看看。) 2014-07-03 22:27:38
</p>
<p style="text-indent:2em;">
	首先 对于大家想知道那个贵金属保证金账户资金 后续怎么骗有疑问对吧 骗子一般会继续打电话 ...亚当没有斯密
</p>
<p style="text-indent:2em;">
	专业人士出现了。请问为什么当时登陆个人网银后台没有查到钱的去向？贵金属里面每一项都点过了，什么都没查到。
</p>
<p style="text-indent:2em;">
	杠杠滴南方人 (除了苹果之外) 2014-07-03 22:28:44
</p>
<p style="text-indent:2em;">
	厉害！涨姿势了！
</p>
<p style="text-indent:2em;">
	Msagris (where is my jiecao) 2014-07-03 22:30:07
</p>
<p style="text-indent:2em;">
	虽然我网银里没钱，我要改密码 我的银行卡 网银 信用卡密码都是一个
</p>
<p style="text-indent:2em;">
	姑苏扛把子 2014-07-03 22:31:40
</p>
<p style="text-indent:2em;">
	写的好 前人经验啊
</p>
<p style="text-indent:2em;">
	王鹏 (豆瓣。) 2014-07-03 23:09:28
</p>
<p style="text-indent:2em;">
	再说说惹出祸端来的贵金属账户。很多人可能会很疑惑，为什么楼主已经查看了贵金属账户，可是自己没有看到这笔钱被转到什么地方了，反倒是最后有个总行员工给找到的。其实工行的贵金属账户分很多种，如果有兴趣可以登录到工行的网银，点开贵金属账户看一下。包括账户贵金属，积存贵金属，实物贵金属，实物贵金属递延等等。而楼主父亲的钱应该是被转入到账户贵金属双向交易里面的保证金账户了。其实不得不佩服骗子缜密的心思，因为只有转到这个账户，客户的短信提醒才会容易混淆。这个账户贵金属双向交易账户是最近两年工行才推出的，主要是为了让客户规避交易风险，可以通过存入保证金的形式来持有账户贵金属的空头，也就是通常意义上的既可以买涨也可以买跌。因为是双向交易，也就是看跌，所以要预先存入保证金，如果不进行交易，这笔钱就是存在保证金账户的。估计楼主和她老公是没有这方面的投资经验，所以没有找到。说句题外话，最近贵金属终于见涨了，大家有兴趣可以参与一下，不过贵金属波动极大，所有入市有风险，投资需谨慎。感觉自己越来越像写软文的了。为什么要夸骗子心思缜密呢，因为之前自己曾经接到过客户的电话说是U盾在手里但是钱没了，经过查询，发现明细上有一笔是贵金属交易，但是客户没做过，很快就找到这笔钱了。因为当时工行还没有账户贵金属双向交易，所以骗子选择了直接买入贵金属，但是这样在明细里是直接写着买入贵金属的。而这次骗子是真动了心思了，因为除了这个账户之外如果是购买理财成功了短信是理财购买，如果是购买基金成功也是一样的。所以这个骗子做的还是很用心的。另外，工行现在并不是开了网银就可以直接开通贵金属账户了，不同的贵金属账户要求不同，但是统一要求必须在银行做一份评估之后才能开通贵金属账户。可能是楼主的父亲之前买过理财，或是开户时银行帮着减免小额管理费的时候给测评了。不然骗子也不会得逞的。
</p>
<p style="text-indent:2em;">
	王鹏 (豆瓣。) 2014-07-03 23:11:04
</p>
<p style="text-indent:2em;">
	我写了两千多字，可是发布的时候提示使用了小组不欢迎的词汇，不知道自己使用了什么词汇不受欢迎了。上面这一段文字先解决楼主的疑问。其余的豆油了。
</p>
<p style="text-indent:2em;">
	四喜丸子 (要么庸俗，要么孤独。) 2014-07-03 23:26:18
</p>
<p style="text-indent:2em;">
	我试了一下，中行的网银只能查到登陆时间，登陆ip怎么没显示呢？
</p>
<p style="text-indent:2em;">
	法半夏 (再回来，咋感觉一片苍凉啊。。。) 2014-07-04 01:10:25
</p>
<p style="text-indent:2em;">
	m
</p>
<p style="text-indent:2em;">
	rainbowpower 2014-07-04 01:15:39
</p>
<p style="text-indent:2em;">
	M一个，考完试看
</p>
<p style="text-indent:2em;">
	不穿高跟鞋 2014-07-04 04:24:18
</p>
<p style="text-indent:2em;">
	我仔细看完了整篇文章 希望楼主看到我 能与我联系
</p>
<p style="text-indent:2em;">
	我也是有类似情况
</p>
<p style="text-indent:2em;">
	北鼻 2014-07-04 08:47:19
</p>
<p style="text-indent:2em;">
	我一直担心网银和个人信息的安全，却不知道怎么办，私人信息操纵在别人手里总是不放心，会不会有一天系统崩溃，我们的信息全部泄漏…然后灾难来临…
</p>
<p style="text-indent:2em;">
	木木李 2014-07-04 10:09:23
</p>
<p style="text-indent:2em;">
	怎么没有早些看到楼主的这篇文章呢，好可惜。早看到就可以防止被骗了。
</p>
<p style="text-indent:2em;">
	面包树上的老李 (执迷不悟) 2014-07-04 11:54:07
</p>
<p style="text-indent:2em;">
	再说说惹出祸端来的贵金属账户。很多人可能会很疑惑，为什么楼主已经查看了贵金属账户，可是自己...王鹏
</p>
<p style="text-indent:2em;">
	我有一点疑问，骗子通过这种很难让人发现钱去向的手段转移了卡内的金额，那他怎么做到再把钱骗出去呢？是不是可以理解如果楼主的父亲没有挂掉骗子的电话而是按照他们的要求操作才会让钱真的被骗出？
</p>
<p style="text-indent:2em;">
	鄙亲小龙 (情绪没够 .) 2014-07-04 11:57:45
</p>
<p style="text-indent:2em;">
	“输入密码时把大写改成小写...” 感觉应该放在片尾花絮
</p>
<p style="text-indent:2em;">
	Smaug (one more time.one more chance) 2014-07-04 12:21:07
</p>
<p style="text-indent:2em;">
	LZ有柯南的潜质哈 帖子早上在微博看到了
</p>
<p style="text-indent:2em;">
	油炸小朋友 2014-07-04 12:28:03
</p>
<p style="text-indent:2em;">
	nb
</p>
<p style="text-indent:2em;">
	yingrong2010 2014-07-04 12:52:06
</p>
<p style="text-indent:2em;">
	m
</p>
<p style="text-indent:2em;">
	晴天小猪 2014-07-04 13:03:29
</p>
<p style="text-indent:2em;">
	IT男好有魅力！哈哈
</p>
<p style="text-indent:2em;">
	， (时光若有张不老的脸) 2014-07-04 13:12:06
</p>
<p style="text-indent:2em;">
	好厉害
</p>
<p style="text-indent:2em;">
	吃饱撑着养养膘 2014-07-04 13:47:24
</p>
<p style="text-indent:2em;">
	本来想说一下关于客服的一些问题，一直说有不欢迎词。发不上去。心塞~那么长一段，真的不知道是哪个啊！
</p>
<p style="text-indent:2em;">
	吃饱撑着养养膘 2014-07-04 13:48:56
</p>
<p style="text-indent:2em;">
	w b看到的。以前在四大行之外的别的银 行 做 过 客 服，只有全国的客 服中心。现在银 行客 服都是合 同 工什么的，工资很低，很累。可以针对客 服的问题跟露珠和大家讲一下。
</p>
<p style="text-indent:2em;">
	因为客 服工作真的很累很麻烦，所以流动性很大，客 服中心新人就很多。像这类查询账户的电话新员工都是可以接通的，所以遇到这些疑难问题他们不知道也很正常。这种情况可以试着说一下让他给你转别人接。另外大家不知道的是，银 行 客 服 操 作流程也很严谨的，它的风险其实比柜台还大。所以查询账户，还有其他很多操作必须要验证身份信息的。不是本人是不能查的。所以给银 行客服打电话需要验证信息什么的大家一定要配合。
</p>
<p style="text-indent:2em;">
	另外，其实露珠后来通过技术人员查到的那些东西，客 服这边也能帮你查到的！不过就是需要态度特别 强 石更，多打电话催单子，（正因为这样客服才不好干）记录之后客服那边会有专人转给技术部门查询的。虽然客 服都能查，不过这些信息最终可能还是会返回给开户行。
</p>
<p style="text-indent:2em;">
	吃饱撑着养养膘 2014-07-04 13:49:50
</p>
<p style="text-indent:2em;">
	那半段到底哪个不行啊~~
</p>
<p style="text-indent:2em;">
	吃饱撑着养养膘 2014-07-04 13:52:41
</p>
<p style="text-indent:2em;">
	就客 服方面给大家说几点建议还是什么的吧：
</p>
<p style="text-indent:2em;">
	1、卡丢失或资 金 异 常一定马上打客 服电话挂失。现在银 行 客 服电话一般会把挂失选项提前
</p>
<p style="text-indent:2em;">
	2、客服提出验证身份信息的时候一定不要烦，好好配合。验证信息真的很重要。（客服质检在这方面也很严的）
</p>
<p style="text-indent:2em;">
	3、现在很多问题柜 台都会推给客服中心解决，其实很多很杂的问题，客服比柜台知道的更清楚，有什么不懂的问客 服比前 台 k a o 谱（好像在给以前同行找麻烦）
</p>
<p style="text-indent:2em;">
	吃饱撑着养养膘 2014-07-04 13:54:53
</p>
<p style="text-indent:2em;">
	4、表述一定要清晰，因为以前是全国客 服，真的很多人上来就说方 言的，一点儿也听不懂，也有些人表述不清楚问题。老人的话建议还是子女帮着说吧。这样也能提高效率
</p>
<p style="text-indent:2em;">
	吃饱撑着养养膘 2014-07-04 13:58:58
</p>
<p style="text-indent:2em;">
	哎呀，还有一条一直发不上去。就是有是态度石更一点没事，但是别无理取闹，银行会记住你的！
</p>
<p style="text-indent:2em;">
	这次应该行了吧~客服不容易，大家善待他们吧~
</p>
<p style="text-indent:2em;">
	sunburnt (let go) 2014-07-04 14:11:07
</p>
<p style="text-indent:2em;">
	楼主和楼主老公好棒！！
</p>
<p style="text-indent:2em;">
	忘雪 (老去在青春的回忆里) 2014-07-04 16:08:48
</p>
<p style="text-indent:2em;">
	非常感谢露珠的分享！
</p>
<p style="text-indent:2em;">
	鱼 2014-07-04 16:31:41
</p>
<p style="text-indent:2em;">
	写得不错啊！楼主也不错
</p>
<p style="text-indent:2em;">
	レオンハート 2014-07-04 16:34:24
</p>
<p style="text-indent:2em;">
	m
</p>
<p style="text-indent:2em;">
	Wynn 2014-07-04 16:49:10
</p>
<p style="text-indent:2em;">
	贝玉陶瓷
</p>
<p style="text-indent:2em;">
	首页-贝玉- Tmall.com
</p>
<p style="text-indent:2em;">
	http://beiyu.tmall.com/index.htm?spm=a1z10.3.w5002-3210627975.2.kI3wPg
</p>
<p style="text-indent:2em;">
	精品生活 国家大师优化您的生活
</p>
<p style="text-indent:2em;">
	吐槽星人 (喵~) 2014-07-04 17:17:34
</p>
<p style="text-indent:2em;">
	再说说惹出祸端来的贵金属账户。很多人可能会很疑惑，为什么楼主已经查看了贵金属账户，可是自己...王鹏
</p>
<p style="text-indent:2em;">
	我还是不太了解 这样转去骗子能收货？这样放着还不是什么都拿不到吗
</p>
<p style="text-indent:2em;">
	I ам 盖小天. (本命骚年二十四 √) 2014-07-04 17:28:44
</p>
<p style="text-indent:2em;">
	不能更牛逼！！LZ的分享太重要了，这么高端的骗术真的第一次见，彻底长了回知识！！跪谢分享！！
</p>
<p style="text-indent:2em;">
	王鹏 (豆瓣。) 2014-07-04 22:18:35
</p>
<p style="text-indent:2em;">
	我有一点疑问，骗子通过这种很难让人发现钱去向的手段转移了卡内的金额，那他怎么做到再把钱骗出...面包树上的老李
</p>
<p style="text-indent:2em;">
	对，就是你说的，如果你不接电话钱就永远出不去。
</p>
<p style="text-indent:2em;">
	windflower0819 (若无闲事挂心头，便是人生好时节) 2014-07-04 23:08:33
</p>
<p style="text-indent:2em;">
	楼主这个骗局是不是意思说 骗子知道了密码 因为没有u盾 就卡内操作了一下 把钱藏在犄角格拉里 造成钱被取出的假象 然后打电话给lz老爸 准备指挥他操作以达到把钱取出的目的 好在老人家机警 直接挂掉电话 然后骗子没骗到钱 楼主一家一顿好找才找到被转移的钱????
</p>
<p style="text-indent:2em;">
	哎呦小卖 (务必文艺小清新。。) 2014-07-04 23:20:31
</p>
<p style="text-indent:2em;">
	m
</p>
<p style="text-indent:2em;">
	栗子、 (自由自在的生活 那么的遥不可及) 2014-07-04 23:35:18
</p>
<p style="text-indent:2em;">
	给楼主赞一个 很好的防骗文
</p>
<p style="text-indent:2em;">
	兔子掉进红茶里 2014-07-05 00:56:37
</p>
<p style="text-indent:2em;">
	m
</p>
<p style="text-indent:2em;">
	MorninG (励志每天9点起床！) 2014-07-05 01:36:54
</p>
<p style="text-indent:2em;">
	露珠很有心！
</p>
<p style="text-indent:2em;">
	冰糖小喵咪 2014-07-05 09:36:00
</p>
<p style="text-indent:2em;">
	作为比较熟知工行网银的人，很想说它确实很安全～然后提示大家，工行网银可以设置登录短信提醒，免费的，如果楼主爸爸设置了，就会在骗子第一次登陆的时候就发现被盗啦～^_^
</p>
<p style="text-indent:2em;">
	美芽 2014-07-05 09:37:28
</p>
<p style="text-indent:2em;">
	应该让更多的人看到！
</p>
<p><strong>留言评论（旧系统）：</strong></p>
<div style="max-height:600px;width:100%;overflow:auto;overflow-x:hidden;">
<blockquote id="6712,4388,124.237.163.17">
<p>unknow @ 2014-07-05 19:48:41</p>
<p style="text-indent:2em">觉得这件事很像是个人信息被泄漏导致的。
因为文中说“有个山东枣庄的男人打电话给他，问他是叫某某某吗，他说是”
然后社工出来密码。也有可能是密码已被泄露。打电话只是为了确认一下</p>
<p>本站回复：</p>
<p style="text-indent:2em">首先，卡号、网易登录密码等都已泄露（可能很久了），在网银中就可以看到个人资料，姓名、电话什么的小菜一碟。
打电话过来只是为了忽悠他使用u盾，目前是把钱弄出去，而电话到被当事人挂了，所以后来钱也没转出去。</p>
</blockquote>
<blockquote id="6726,4388,112.11.32.13">
<p>YsGer @ 2014-07-08 18:34:06</p>
<p style="text-indent:2em">又在博主这里长知识了   哈哈  - - 还有 请教一个问题 博主的域名邮箱是开放的？</p>
<p>本站回复：</p>
<p style="text-indent:2em">对的，邮箱开放的，任何人都可以使用，具体见这里：http://lcx.cc/?i=1#关于邮箱
如果需要域名邮箱，可以私下联系我，来者不拒，只要本域名存在就一直有效。但是，如果用来诈骗或者从事其他任何非法行为，后果自负！</p>
</blockquote>
<blockquote id="6797,4388,171.213.34.223">
<p>好 @ 2014-07-28 15:59:57</p>
<p style="text-indent:2em">知道了网银卡号，登录密码和身份证就可以把钱全部洗出去。这太简单了。</p>
<p>本站回复：</p>
<p style="text-indent:2em">额……</p>
</blockquote>
<blockquote id="7384,4388,112.65.62.213">
<p>佚名 @ 2015-01-30 21:46:26</p>
<p style="text-indent:2em">我今天遭遇了跟楼主爸爸同样的事情，心惊肉跳啊</p>
<p>本站回复：</p>
<p style="text-indent:2em">-_-!!!</p>
</blockquote>
<blockquote id="7819,4388,106.38.204.9">
<p>佚名 @ 2015-08-30 16:59:14</p>
<p style="text-indent:2em">昨天我也遇到了，先是建行95533短信转账支取支出XXXX元，活期余额X.XX元，紧接着骗子电话13044211604就打过来了，第一遍响两声就断了，接着又打过来，我接了，广东口音男声开始诈骗，请问您是X先生吗？
我个人对不熟悉的电话警惕性比较高，直接就说，你打错了吧，接着就挂了，这时候才发现建行的短信通知。紧接着联系建行，结果没个屁用，登陆网银才发现账户内钱被转了，但是发现转账户是本人账户，冷静下来仔细查询以后发现是活期转定期了，立刻转回活期，更改密码。
比较纳闷的是，这骗子是怎么得到我账户信息的。</p>
<p>本站回复：</p>
<p style="text-indent:2em">-_-!!!</p>
</blockquote>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">闪小彤</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2014-07-08
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://lcx.cc/" target="_blank">Nuclear'Atk（核攻击）网络安全实验室</a>版权所有，转载请注明出处。</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://lcx.cc/tags/%E9%AA%97/">骗</a>
          <a href="https://lcx.cc/tags/%E9%93%B6%E8%A1%8C/">银行</a>
          <a href="https://lcx.cc/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/">银行卡</a>
          <a href="https://lcx.cc/tags/%E8%AF%88%E9%AA%97/">诈骗</a>
          <a href="https://lcx.cc/tags/atm/">ATM</a>
          <a href="https://lcx.cc/tags/http/">HTTP</a>
          <a href="https://lcx.cc/tags/ip/">IP</a>
          <a href="https://lcx.cc/tags/qq/">QQ</a>
          <a href="https://lcx.cc/tags/%E5%AE%89%E5%85%A8/">安全</a>
          <a href="https://lcx.cc/tags/%E6%9F%A5%E8%AF%A2/">查询</a>
          <a href="https://lcx.cc/tags/%E7%9F%AD%E4%BF%A1/">短信</a>
          <a href="https://lcx.cc/tags/%E5%88%86%E6%9E%90/">分析</a>
          <a href="https://lcx.cc/tags/%E5%88%86%E4%BA%AB/">分享</a>
          <a href="https://lcx.cc/tags/%E6%9C%8D%E5%8A%A1/">服务</a>
          <a href="https://lcx.cc/tags/%E7%AE%A1%E7%90%86/">管理</a>
          <a href="https://lcx.cc/tags/%E5%B9%BF%E5%91%8A/">广告</a>
          <a href="https://lcx.cc/tags/%E5%8F%B7%E7%A0%81/">号码</a>
          <a href="https://lcx.cc/tags/%E6%8A%80%E6%9C%AF/">技术</a>
          <a href="https://lcx.cc/tags/%E5%AF%86%E7%A0%81/">密码</a>
          <a href="https://lcx.cc/tags/%E9%AA%97%E5%AD%90/">骗子</a>
          <a href="https://lcx.cc/tags/%E6%89%8B%E6%9C%BA/">手机</a>
          <a href="https://lcx.cc/tags/%E5%88%B7%E5%8D%A1/">刷卡</a>
          <a href="https://lcx.cc/tags/%E6%80%9D%E8%B7%AF/">思路</a>
          <a href="https://lcx.cc/tags/%E5%BE%AE%E5%8D%9A/">微博</a>
          <a href="https://lcx.cc/tags/%E9%97%AE%E9%A2%98/">问题</a>
          <a href="https://lcx.cc/tags/%E7%B3%BB%E7%BB%9F/">系统</a>
          <a href="https://lcx.cc/tags/%E6%B3%84%E6%BC%8F/">泄漏</a>
          <a href="https://lcx.cc/tags/%E6%B3%84%E9%9C%B2/">泄露</a>
          <a href="https://lcx.cc/tags/%E4%BA%91/">云</a>
          <a href="https://lcx.cc/tags/%E8%B4%A6%E6%88%B7/">账户</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/4389/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">同事亲历的一次电话诈骗</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/4387/">
            <span class="next-text nav-default">java 实现 Discuz UC_KEY GetShell</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:root@lcx.cc" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="/" rel="me noopener" class="iconfont"
      title="weibo"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M385.714286 733.714286q12-19.428571 6.285714-39.428571t-25.714286-28.571429q-19.428571-8-41.714286-0.571429t-34.285714 26.285714q-12.571429 19.428571-7.428571 39.142857t24.571429 28.857143 42.571429 1.428571 35.714286-27.142857zm53.714286-69.142857q4.571429-7.428571 2-15.142857t-10-10.571429q-8-2.857143-16.285714 2.857143t-12.285714 10.571429q-9.714286 17.714286 7.428571 25.714286 8 2.857143 16.571429 2.857143t12.571429-10.571429zm99.428571 61.142857q-25.714286 58.285714-90.285714 85.714286t-128 6.857143q-61.142857-19.428571-84.285714-72.285714t3.714286-107.142857q26.857143-53.142857 86.571429-79.428571t120.285714-10.857143q63.428571 16.571429 90.571429 68.285714t1.428571 108.857143zm178.285714-91.428571q-5.142857-54.857143-50.857143-97.142857t-119.142857-62.285714-156.857143-12q-127.428571 13.142857-211.142857 80.857143t-75.714286 151.142857q5.142857 54.857143 50.857143 97.142857t119.142857 62.285714 156.857143 12q127.428571-13.142857 211.142857-80.857143t75.714286-151.142857zm176 2.285714q0 38.857143-21.142857 79.714286t-62.285714 78.285714-96.285714 67.142857-129.142857 47.428571-154.571429 17.714286-157.142857-19.142857-137.428571-53.142857-98-86.285714-37.142857-114q0-65.714286 39.714286-140t112.857143-147.428571q96.571429-96.571429 195.142857-134.857143t140.857143 4q37.142857 36.571429 11.428571 119.428571-2.285714 8-0.571429 11.428571t5.714286 4 8.285714 2.857143 7.714286-2l3.428571-1.142857q79.428571-33.714286 140.571429-33.714286t87.428571 34.857143q25.714286 36 0 101.714286-1.142857 7.428571-2.571429 11.428571t2.571429 7.142857 6.857143 4.285714 9.714286 3.428571q32.571429 10.285714 58.857143 26.857143t45.714286 46.571429 19.428571 66.571429zm-42.285714-356.571429q24 26.857143 31.142857 62t-3.714286 67.142857q-4.571429 13.142857-16.857143 19.428571t-25.428571 2.285714q-13.142857-4.571429-19.428571-16.857143t-2.285714-25.428571q11.428571-36-13.714286-63.428571t-61.142857-20q-13.714286 2.857143-25.714286-4.571429t-14.285714-21.142857q-2.857143-13.714286 4.571429-25.428571t21.142857-14.571429q34.285714-7.428571 68 3.142857t57.714286 37.428571zm103.428571-93.142857q49.714286 54.857143 64.285714 127.142857t-7.714286 138q-5.142857 15.428571-19.428571 22.857143t-29.714286 2.285714-22.857143-19.428571-2.857143-29.714286q16-46.857143 5.714286-98.285714t-45.714286-90.285714q-35.428571-39.428571-84.571429-54.571429t-98.857143-4.857143q-16 3.428571-29.714286-5.428571t-17.142857-24.857143 5.428571-29.428571 24.857143-16.857143q70.285714-14.857143 139.428571 6.571429t118.857143 76.857143z"></path>
</svg>

    </a>
  
    <a href="/" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>
  
    <a href="/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://lcx.cc/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">

  

  <span class="copyright-year">
    &copy;
    
      2010 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Nuclear'Atk（核攻击）网络安全实验室
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?90a2a7fb2c0fa46d3747ec9668f12a39";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  














  <script src="/js/my.js"></script>


</body>
</html>
